{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "od4pdVBYjRyJJjGpfkupz",
      "type": "arrow",
      "x": 518.0735823920909,
      "y": 213.4187097719862,
      "width": 198.57272029282228,
      "height": 4.051558706339534,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 58490997,
      "version": 4540,
      "versionNonce": 1141662075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662199548724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.04114054547102,
          2.599788635111821
        ],
        [
          198.57272029282228,
          4.051558706339534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "arrow",
      "version": 2090,
      "versionNonce": 1859651861,
      "isDeleted": false,
      "id": "_NALWMTKEbnl5B4-qKtEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.684683391355813,
      "x": 751.3480024144739,
      "y": 170.7535558297653,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 31.78511250045733,
      "height": 129.61568865329193,
      "seed": 1225922075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oI1Zl9VpXNZGtaQVt2PW2",
        "focus": -0.4449317730251458,
        "gap": 3.615022468755342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.189875908343765,
          65.32836149038943
        ],
        [
          12.595236592113565,
          129.61568865329193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3665,
      "versionNonce": 15658843,
      "isDeleted": false,
      "id": "wuLVsr8kla6KY05vahqfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.73846066506877,
      "x": 786.6766358288298,
      "y": 119.22143155699159,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86.67873902597046,
      "height": 278.98876629019395,
      "seed": 1529118011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.25406377543925,
          123.49951143922188
        ],
        [
          12.424675250531209,
          278.98876629019395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3609,
      "versionNonce": 661318107,
      "isDeleted": false,
      "id": "XI01Bl6_bwNXCAuwmoAKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 809.645048621317,
      "y": 218.4047139672619,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 63.182896426556454,
      "height": 2.3989303328971516,
      "seed": 487269851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oI1Zl9VpXNZGtaQVt2PW2",
        "focus": 1.1093896229988083,
        "gap": 4.80824225268168
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          31.06395754906532,
          -2.0244732298965005
        ],
        [
          63.182896426556454,
          -2.3989303328971516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3848,
      "versionNonce": 141915477,
      "isDeleted": false,
      "id": "p2tncb7zXRNry-93dhpX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.4445259679942,
      "y": 216.87591811467618,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 198.2073020425421,
      "height": 4.36664592191994,
      "seed": 112398037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.134898299374754,
          -2.61328125
        ],
        [
          198.2073020425421,
          -4.36664592191994
        ]
      ]
    },
    {
      "id": "y0enmyk-ky9I_JNMPrR2g",
      "type": "arrow",
      "x": 496.98437499999994,
      "y": 108.02079081967844,
      "width": 800.56640625,
      "height": 6.16015625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1020795957,
      "version": 94,
      "versionNonce": 2076636795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800.56640625,
          6.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tjUiMc14IE9EbUPrHscm1",
      "type": "line",
      "x": 615.8765725421521,
      "y": 233.9309177137987,
      "width": 1.9375,
      "height": 61.4765625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711783547,
      "version": 466,
      "versionNonce": 288478139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9375,
          -61.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tWVA_43DLHSUmdkGOB_pM",
      "type": "line",
      "x": 679.628827163761,
      "y": 158.9152927137987,
      "width": 3.66015625,
      "height": 81.68359375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103336475,
      "version": 501,
      "versionNonce": 844274037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.66015625,
          81.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 1089888507,
      "isDeleted": false,
      "id": "z3l6K7AUi9cMPb-xDuk7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.1544406969196,
      "y": 227.880247156147,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54.57911597183805,
      "height": 35.44098439729744,
      "seed": 1222109141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XI01Bl6_bwNXCAuwmoAKN",
          "type": "arrow"
        }
      ],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "fontSize": 14.176393758918968,
      "fontFamily": 1,
      "text": "worker \nresumes",
      "baseline": 30.44098439729744,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker \nresumes"
    },
    {
      "id": "dmTFItuVf_lOeXCpquDXd",
      "type": "text",
      "x": 359.80226570819974,
      "y": 180.59134431767416,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1817994837,
      "version": 182,
      "versionNonce": 1777301685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "text": "THREADED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "THREADED"
    },
    {
      "type": "arrow",
      "version": 5534,
      "versionNonce": 524851733,
      "isDeleted": false,
      "id": "Yy2HieT7t0_vh023cdzom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600.5731790323163,
      "y": 15.778575869894723,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 89.95567984756588,
      "height": 5.832241187885131,
      "seed": 191774299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -50.35874347873346,
          3.985747886099489
        ],
        [
          -89.95567984756588,
          5.832241187885131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3740,
      "versionNonce": 62295925,
      "isDeleted": false,
      "id": "z3anIryDVJQ4ODyyRBKpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.73846066506877,
      "x": 752.3611062335185,
      "y": -113.82016540924536,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.27139526323424,
      "height": 275.31369877411584,
      "seed": 493599483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6151529970709362,
          141.01460805294636
        ],
        [
          -2.27139526323424,
          275.31369877411584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 92199125,
      "isDeleted": false,
      "id": "3mZfD-VlN7PGAk0aDYj9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.10440775005304,
      "y": -59.55477397677737,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 800.56640625,
      "height": 6.16015625,
      "seed": 1473291163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          800.56640625,
          6.16015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 957844219,
      "isDeleted": false,
      "id": "-K7IH6FJO3_7W0yC9XILQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.834876500053,
      "y": -96.72782316967124,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1169242005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time"
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 763523995,
      "isDeleted": false,
      "id": "vGzbHQEblPP1Im4NdpqV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 605.9509712174556,
      "y": 44.58760188512292,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.9375,
      "height": 61.4765625,
      "seed": 1580170485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9375,
          -61.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1369,
      "versionNonce": 952395669,
      "isDeleted": false,
      "id": "4u5H11EOrairy4F-4ieXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.9921789621261,
      "y": -5.966058996613725,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 3.66015625,
      "height": 81.68359375,
      "seed": 2085271771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.66015625,
          81.68359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1908885563,
      "isDeleted": false,
      "id": "2zOO9u1ycP5JDHqdVpVuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.490865581996,
      "y": -7.502031043976359,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1300108885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lwoOOlmLf0hQE4kAqrReu",
          "type": "arrow"
        }
      ],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "waits for  query 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waits for  query 2"
    },
    {
      "type": "arrow",
      "version": 3259,
      "versionNonce": 1734126837,
      "isDeleted": false,
      "id": "TMX2-iLnvzATXN5-92jVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.684683391355813,
      "x": 1020.2793564355625,
      "y": -38.668726121951174,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.632006671379713,
      "height": 142.78055967006804,
      "seed": 1641342331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.012666810202745,
          79.27873212185227
        ],
        [
          -4.632006671379713,
          142.78055967006804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4268,
      "versionNonce": 1271433435,
      "isDeleted": false,
      "id": "9x96pLpWP-W6A0pg1CS9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6308604744538,
      "y": 35.042015161247974,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 143.5854211498488,
      "height": 3.5825728280800604,
      "seed": 2121434037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.708488799065435,
          -2.61328125
        ],
        [
          143.5854211498488,
          0.9692915780800604
        ]
      ]
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 428164693,
      "isDeleted": false,
      "id": "Kj0WHRHapYdwqDt3POEUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.27229785191923,
      "y": -4.260592355789754,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 984645147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NORMAL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NORMAL"
    },
    {
      "type": "arrow",
      "version": 4769,
      "versionNonce": 1341353429,
      "isDeleted": false,
      "id": "0VqEE_brA-Cpwa7jJNFLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 521.1781165170426,
      "y": 432.8038590180345,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 203.52817644056415,
      "height": 1.584670054666816,
      "seed": 709905979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199563750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          142.05855806393964,
          1.584670054666816
        ],
        [
          203.52817644056415,
          1.494695301474053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2576,
      "versionNonce": 252690555,
      "isDeleted": false,
      "id": "XyuVUFa5zX6OfVUVP1_bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.684683391355813,
      "x": 798.7579912073098,
      "y": 355.8039990606922,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.3494360696649892,
      "height": 136.14674041165983,
      "seed": 1497419483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200367494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rTynExAs2nkH4CF54W9Ne",
        "focus": -1.5538734329997574,
        "gap": 12.162635564174167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23548804564200054,
          68.89526571504248
        ],
        [
          -1.3494360696649892,
          136.14674041165983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 2121328795,
      "isDeleted": false,
      "id": "i3P8nHel-g97GQeNAs2Zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.73188106830776,
      "y": 310.358437473324,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 800.56640625,
      "height": 6.16015625,
      "seed": 1309739355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          800.56640625,
          6.16015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 1254744405,
      "isDeleted": false,
      "id": "7E-Fsl0BnVXBrKr8Q2HHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 952.480956121215,
      "y": 467.6150251152511,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1407147157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SxW9xHptTbyHiquki2wQP",
          "type": "arrow"
        }
      ],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker resumes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker resumes"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 138365563,
      "isDeleted": false,
      "id": "tD27McIGXB_I1StgbL9gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372.5859766616802,
      "y": 374.92044071177156,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1640112955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GROUPED",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROUPED"
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1204471477,
      "isDeleted": false,
      "id": "mrkWg5KF2LPWH8u_azSok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.5943219568253,
      "y": 467.1177217574046,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.9375,
      "height": 90.49227369799974,
      "seed": 1164345973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199561312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9375,
          -90.49227369799974
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 1350976283,
      "isDeleted": false,
      "id": "sakHDTKreewVOCcT3nYDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683.2620384869358,
      "y": 395.7286872931763,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 3.66015625,
      "height": 81.68359375,
      "seed": 1457179349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.66015625,
          81.68359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4144,
      "versionNonce": 79591515,
      "isDeleted": false,
      "id": "k601umNcv89odeY8Ip43w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.73846066506877,
      "x": 842.0972421793731,
      "y": 328.9470792721927,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.7288716488830005,
      "height": 227.48820857509872,
      "seed": 2007374069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0726293827196969,
          93.18911785392925
        ],
        [
          -1.7288716488830005,
          227.48820857509872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4490,
      "versionNonce": 113774293,
      "isDeleted": false,
      "id": "IwAteOxqwvmXx61iNOo8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1908211821192,
      "y": 447.7088366858057,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 143.5854211498488,
      "height": 3.5825728280800604,
      "seed": 1031245499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.708488799065435,
          -2.61328125
        ],
        [
          143.5854211498488,
          0.9692915780800604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5086,
      "versionNonce": 883209467,
      "isDeleted": false,
      "id": "h_xQxrx0tZKqAqf0W2NSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 963.5780150478092,
      "y": 446.8305569833051,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 90.62848499279778,
      "height": 2.1376325372611973,
      "seed": 1756357051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.679346072734347,
          0.7033866185514626
        ],
        [
          90.62848499279778,
          2.1376325372611973
        ]
      ]
    },
    {
      "id": "pBL9nEZJLEpPPogbf08sy",
      "type": "line",
      "x": 957.4938710502004,
      "y": 406.7332852288583,
      "width": 0.5731309823149786,
      "height": 57.93590056561379,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2012109845,
      "version": 305,
      "versionNonce": 1558801461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5731309823149786,
          57.93590056561379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ah6fHDigYd1ThTMXZYh3D",
      "type": "line",
      "x": 504.4109042909155,
      "y": -82.1550844322515,
      "width": 17.893149267873696,
      "height": 596.3580705915997,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559293755,
      "version": 181,
      "versionNonce": 1373265307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.893149267873696,
          596.3580705915997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 364387733,
      "isDeleted": false,
      "id": "vPwBVsmOQICGY-HtnXGZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.5601995382406,
      "y": -93.22224370075381,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 20.132180972117567,
      "height": 627.3071436366088,
      "seed": 654702491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.132180972117567,
          627.3071436366088
        ]
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1469182523,
      "isDeleted": false,
      "id": "pr60VBulkLhbztdgGzwE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.933336407322,
      "y": 170.31484458732095,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 5.238417178358759,
      "height": 386.27499858743545,
      "seed": 785326299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.238417178358759,
          386.27499858743545
        ]
      ]
    },
    {
      "type": "line",
      "version": 828,
      "versionNonce": 409576181,
      "isDeleted": false,
      "id": "_9ktoi0OineCG45yg_lqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.4783054046121,
      "y": 224.20061954457532,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 5.540266162378089,
      "height": 272.18754524781536,
      "seed": 1844924149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.540266162378089,
          272.18754524781536
        ]
      ]
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 532733819,
      "isDeleted": false,
      "id": "y--A29Qi4KOeWslfZshNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5574248311896,
      "y": 67.80437671186613,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 10.060359176235806,
      "height": 354.3516028724912,
      "seed": 1319678427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.060359176235806,
          354.3516028724912
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 1624975797,
      "isDeleted": false,
      "id": "8PnQ7dq0QdWpI0BOqzFjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4207837558463,
      "y": 12.034086419527426,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.165660317939455,
      "height": 478.296909107929,
      "seed": 1097496955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.165660317939455,
          478.296909107929
        ]
      ]
    },
    {
      "type": "text",
      "version": 2100,
      "versionNonce": 2140547861,
      "isDeleted": false,
      "id": "eCpJpxno0fiUdt9pVuyxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 733.5224130425582,
      "y": 491.3730651015993,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 75.96562499999999,
      "height": 41.62500000000001,
      "seed": 1493619835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "od4pdVBYjRyJJjGpfkupz",
          "type": "arrow"
        }
      ],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "fontSize": 16.56870117187497,
      "fontFamily": 1,
      "text": "waits for\nquery 2",
      "baseline": 35.62500000000001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waits for\nquery 2"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1059853819,
      "isDeleted": false,
      "id": "jlON3QKBCZ7xIvVLrqPD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 630.2407296582736,
      "y": 549.8283152854964,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1806443259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200183672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends query 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends query 2"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1620217365,
      "isDeleted": false,
      "id": "By3-qlUeNs2EO_fEYduSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.4022461433314,
      "y": 513.8575721105888,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 57196571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200179014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends query 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends query 1"
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 710683093,
      "isDeleted": false,
      "id": "zNA5LeF6qmSXOSVGTOImt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.9260620594617,
      "y": 268.1338010612203,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 47.26011837392347,
      "height": 34.07124813003784,
      "seed": 434174459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548725,
      "link": null,
      "locked": false,
      "fontSize": 13.497866766883337,
      "fontFamily": 1,
      "text": "Query 1\nthread",
      "baseline": 29.071248130037837,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 1\nthread"
    },
    {
      "type": "arrow",
      "version": 3781,
      "versionNonce": 289503381,
      "isDeleted": false,
      "id": "61d-pUbjfAmJGlBksr6AD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883.1797948395352,
      "y": 29.75025280472879,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 57.87859268157672,
      "height": 3.453274393496571,
      "seed": 1516189179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          31.06395754906532,
          -2.0244732298965005
        ],
        [
          57.87859268157672,
          -3.453274393496571
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3630,
      "versionNonce": 941606715,
      "isDeleted": false,
      "id": "lwoOOlmLf0hQE4kAqrReu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5423279097815,
      "y": 36.867232174376404,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 79.12646863260079,
      "height": 3.6901685328534484,
      "seed": 1867500405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2zOO9u1ycP5JDHqdVpVuO",
        "focus": -2.023991775149977,
        "gap": 15.679094685499315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          31.06395754906532,
          -2.0244732298965005
        ],
        [
          79.12646863260079,
          -3.6901685328534484
        ]
      ]
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 806329845,
      "isDeleted": false,
      "id": "BfJtg4YOnozrRXoKbGKGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661.4697764667378,
      "y": -4.473713323186303,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1860934267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "z3anIryDVJQ4ODyyRBKpR",
          "type": "arrow"
        }
      ],
      "updated": 1662199548726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "waits for query 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waits for query 1"
    },
    {
      "type": "text",
      "version": 1931,
      "versionNonce": 480081019,
      "isDeleted": false,
      "id": "oI1Zl9VpXNZGtaQVt2PW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.1156394051652,
      "y": 178.1554873172828,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54.57911597183805,
      "height": 35.44098439729744,
      "seed": 503075189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XI01Bl6_bwNXCAuwmoAKN",
          "type": "arrow"
        },
        {
          "id": "_NALWMTKEbnl5B4-qKtEg",
          "type": "arrow"
        }
      ],
      "updated": 1662199548726,
      "link": null,
      "locked": false,
      "fontSize": 14.176393758918968,
      "fontFamily": 1,
      "text": "worker \nresumes",
      "baseline": 30.44098439729744,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker \nresumes"
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 494822581,
      "isDeleted": false,
      "id": "Z3QudDoIk5ZtnIcMQCHX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.2801030182746,
      "y": 169.20919877124393,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54.36682328916571,
      "height": 29.871880928113026,
      "seed": 1253806773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XI01Bl6_bwNXCAuwmoAKN",
          "type": "arrow"
        },
        {
          "id": "wuLVsr8kla6KY05vahqfT",
          "type": "arrow"
        },
        {
          "id": "p2tncb7zXRNry-93dhpX9",
          "type": "arrow"
        }
      ],
      "updated": 1662199548726,
      "link": null,
      "locked": false,
      "fontSize": 11.948752371245222,
      "fontFamily": 1,
      "text": "waits for\nquery 1",
      "baseline": 25.871880928113026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waits for\nquery 1"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1267674395,
      "isDeleted": false,
      "id": "ybu3BKg4WOSKzfndWWmBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720.1608457701672,
      "y": 255.29769977192302,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57.765625,
      "height": 36.56052215189874,
      "seed": 657070427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "od4pdVBYjRyJJjGpfkupz",
          "type": "arrow"
        }
      ],
      "updated": 1662199548726,
      "link": null,
      "locked": false,
      "fontSize": 14.624208860759486,
      "fontFamily": 1,
      "text": "Query 2\n thread",
      "baseline": 31.560522151898738,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 2\n thread"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2002324309,
      "isDeleted": false,
      "id": "rTynExAs2nkH4CF54W9Ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 773.2556930799785,
      "y": 371.87461765724464,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 41,
      "seed": 1179922261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XyuVUFa5zX6OfVUVP1_bC",
          "type": "arrow"
        }
      ],
      "updated": 1662200367493,
      "link": null,
      "locked": false,
      "fontSize": 16.366603073869634,
      "fontFamily": 1,
      "text": "Waiting for\nGrouped queries",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for\nGrouped queries"
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 1895879099,
      "isDeleted": false,
      "id": "9tw5zKA6iMKsIiyvrTtRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.0776835790532,
      "y": 136.66422476942893,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 10.060359176235806,
      "height": 354.3516028724912,
      "seed": 1888312411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662199548726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.060359176235806,
          354.3516028724912
        ]
      ]
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 964328309,
      "isDeleted": false,
      "id": "8u9A6IsLke8uc5-DYkL7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473.3293404047399,
      "y": 41.900869095197734,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 87.49963290943352,
      "height": 15.62493444811313,
      "seed": 1951029813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Yy2HieT7t0_vh023cdzom",
          "type": "arrow"
        }
      ],
      "updated": 1662199548726,
      "link": null,
      "locked": false,
      "fontSize": 12.499947558490502,
      "fontFamily": 1,
      "text": "Worker thread",
      "baseline": 10.62493444811313,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker thread"
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 380403701,
      "isDeleted": false,
      "id": "3qYvHCFDqrrtW2wUt8MOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 474.6625213768526,
      "y": 235.42588979328815,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 87.49963290943352,
      "height": 15.62493444811313,
      "seed": 2110299195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Yy2HieT7t0_vh023cdzom",
          "type": "arrow"
        }
      ],
      "updated": 1662199555783,
      "link": null,
      "locked": false,
      "fontSize": 12.499947558490502,
      "fontFamily": 1,
      "text": "Worker thread",
      "baseline": 10.62493444811313,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker thread"
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 523378875,
      "isDeleted": false,
      "id": "dBXatE88qTy-4OLAZoiD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.4566157590232,
      "y": 451.5090601182253,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 87.49963290943352,
      "height": 15.62493444811313,
      "seed": 1196485429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Yy2HieT7t0_vh023cdzom",
          "type": "arrow"
        }
      ],
      "updated": 1662199567891,
      "link": null,
      "locked": false,
      "fontSize": 12.499947558490502,
      "fontFamily": 1,
      "text": "Worker thread",
      "baseline": 10.62493444811313,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker thread"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}