{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 882491786,
      "isDeleted": false,
      "id": "I7bzqma3SzSDYmsRrRLam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9897110558476,
      "y": -28.884250873867458,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 150,
      "seed": 1090337994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uzHSzc0FPBdBe1pTR3OH"
        },
        {
          "id": "y0enmyk-ky9I_JNMPrR2g",
          "type": "arrow"
        }
      ],
      "updated": 1671306359793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 458158218,
      "isDeleted": false,
      "id": "1uzHSzc0FPBdBe1pTR3OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4897110558476,
      "y": -23.884250873867458,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 1176063190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306349466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify group",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I7bzqma3SzSDYmsRrRLam",
      "originalText": "notify group"
    },
    {
      "type": "rectangle",
      "version": 1906,
      "versionNonce": 1301186582,
      "isDeleted": false,
      "id": "zVmgLzzOdL9_iDdcpBi4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8035762024009,
      "y": 22.84439459913159,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 94,
      "seed": 1016009610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H26XijyIh5VBMiyzTWXMk"
        }
      ],
      "updated": 1671306362552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1763,
      "versionNonce": 2123246666,
      "isDeleted": false,
      "id": "H26XijyIh5VBMiyzTWXMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8035762024009,
      "y": 27.84439459913159,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 40,
      "seed": 1715814934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306362552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_\nvillains",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zVmgLzzOdL9_iDdcpBi4t",
      "originalText": "notify_villains"
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 2078101782,
      "isDeleted": false,
      "id": "_bi906-sbvu1eDuY4EDkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3539650354584,
      "y": 23.39451175107577,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 90,
      "seed": 2100826698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYZAlHu5YVH-DSRqiz76v"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1611,
      "versionNonce": 942437194,
      "isDeleted": false,
      "id": "BYZAlHu5YVH-DSRqiz76v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3539650354584,
      "y": 28.39451175107577,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 40,
      "seed": 532713302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_\nheroes",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_bi906-sbvu1eDuY4EDkJ",
      "originalText": "notify_heroes"
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 92192342,
      "isDeleted": false,
      "id": "JtHH7BAJOmpFrsMclIBfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5101394718619,
      "y": -26.742191509727277,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 195,
      "seed": 314826442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "thURphgT3_XWN9OV0fLHi"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 630422026,
      "isDeleted": false,
      "id": "thURphgT3_XWN9OV0fLHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0101394718619,
      "y": -21.742191509727277,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 1656573078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify group \nfirst resume",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JtHH7BAJOmpFrsMclIBfC",
      "originalText": "notify group \nfirst resume"
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 810991318,
      "isDeleted": false,
      "id": "y0enmyk-ky9I_JNMPrR2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.1787856991579,
      "y": -40.31340694613422,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 500.7072067944549,
      "height": 0.14514710087601657,
      "seed": 1020795957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JQH7DcuhiwOQ-x39ToQIA"
        }
      ],
      "updated": 1671306359793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BXqAfNxI7mDyE4PNYMSlu",
        "focus": 1.4713796053761063,
        "gap": 13.642630432670899
      },
      "endBinding": {
        "elementId": "I7bzqma3SzSDYmsRrRLam",
        "focus": 1.153638597593428,
        "gap": 11.57430317314278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          500.7072067944549,
          -0.14514710087601657
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1173072074,
      "isDeleted": false,
      "id": "JQH7DcuhiwOQ-x39ToQIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4243061587567,
      "y": -48.215172935432946,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 761380215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0enmyk-ky9I_JNMPrR2g",
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 513253590,
      "isDeleted": false,
      "id": "BXqAfNxI7mDyE4PNYMSlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8214161318288,
      "y": -71.35002391354399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 25,
      "seed": 1214581462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y0enmyk-ky9I_JNMPrR2g",
          "type": "arrow"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group notify_heroes and notify_villains",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group notify_heroes and notify_villains"
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 1892679562,
      "isDeleted": false,
      "id": "0LoXFyh6VBdCtqkTMKN6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.998869960817,
      "y": 34.841372999196494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1679285386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VmDSzakIAsnpDpT-w11a"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 1138300438,
      "isDeleted": false,
      "id": "7VmDSzakIAsnpDpT-w11a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.498869960817,
      "y": 44.341372999196494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1867090198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ninjas",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LoXFyh6VBdCtqkTMKN6r",
      "originalText": "ninjas"
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1383824970,
      "isDeleted": false,
      "id": "zS1S1bo_McUwH8uL_8dsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2646686399573,
      "y": 34.90470014870357,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.721476979104177,
      "height": 30.33048429332121,
      "seed": 1543685450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 1136255830,
      "isDeleted": false,
      "id": "Eqs5hJ9q2_O_brLGu6HXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.233668828927,
      "y": 76.23182745745933,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1590660106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWsyOXyjTv6LP_wFHvMu2"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 1472800010,
      "isDeleted": false,
      "id": "sWsyOXyjTv6LP_wFHvMu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.733668828927,
      "y": 85.73182745745933,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1623626134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "automobile",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eqs5hJ9q2_O_brLGu6HXY",
      "originalText": "automobile"
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 1083115670,
      "isDeleted": false,
      "id": "rvDlfGUc0Y40YPsnWdcDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8181397451551,
      "y": 76.92406273762288,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1641380554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diddVxUjCW9_mxQaxkFqh"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 439612362,
      "isDeleted": false,
      "id": "diddVxUjCW9_mxQaxkFqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3181397451551,
      "y": 86.42406273762288,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 1819012822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main_villain",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvDlfGUc0Y40YPsnWdcDb",
      "originalText": "main_villain"
    },
    {
      "type": "rectangle",
      "version": 1795,
      "versionNonce": 1014115030,
      "isDeleted": false,
      "id": "4ELKsq14xVyZbm7YvqMh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4508733059022,
      "y": 69.22820292527194,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 1404014986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rTIrYYKCd5TWZi-nfY6f9"
        }
      ],
      "updated": 1671306355655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1684,
      "versionNonce": 456856970,
      "isDeleted": false,
      "id": "rTIrYYKCd5TWZi-nfY6f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4508733059022,
      "y": 78.72820292527189,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 770941974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306355655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ELKsq14xVyZbm7YvqMh2",
      "originalText": "notify"
    },
    {
      "type": "rectangle",
      "version": 2168,
      "versionNonce": 826956566,
      "isDeleted": false,
      "id": "5kjLCpEIkegfY3FqYu_b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1456359325978,
      "y": 35.03884067397594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.938433693911054,
      "height": 30,
      "seed": 1485152214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VNJUh1UjkhrlCU2P-6UlB",
          "type": "arrow"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 594348362,
      "isDeleted": false,
      "id": "A02Kh_k2lGo2Ev07JrMuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1588523676686,
      "y": 31.96907437717462,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 766457110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Mf0HVfLFQ2AHeAOyyPvv"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1555728470,
      "isDeleted": false,
      "id": "2Mf0HVfLFQ2AHeAOyyPvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1588523676686,
      "y": 41.46907437717462,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 802869066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "turtles",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A02Kh_k2lGo2Ev07JrMuX",
      "originalText": "turtles"
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 1213288458,
      "isDeleted": false,
      "id": "P9IIA4TTCrtuqXQoy_Xq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6558654255132,
      "y": 67.54336741680943,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 1406792586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jiB5S65DYZ9f3Y2kyJRzf"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1658,
      "versionNonce": 473107862,
      "isDeleted": false,
      "id": "jiB5S65DYZ9f3Y2kyJRzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6558654255132,
      "y": 77.04336741680943,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1704485398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9IIA4TTCrtuqXQoy_Xq7",
      "originalText": "notify"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1048493770,
      "isDeleted": false,
      "id": "8uHH9b6CzLVqr34EnXr9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.26347528919973,
      "y": 205.02666196128183,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 983137366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Mt7lnmZHq8lo_Cw2F1avJ",
          "type": "arrow"
        },
        {
          "id": "zTYNJa3JurAeUQc3CoUl9",
          "type": "arrow"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_heroes \nresume and yield\non query",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify_heroes \nresume and yield\non query"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 2095639254,
      "isDeleted": false,
      "id": "MvUJKT8jsraDo3YP_cAjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8572271718707,
      "y": 219.77595675664733,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 60,
      "seed": 243638614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VNJUh1UjkhrlCU2P-6UlB",
          "type": "arrow"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_villains\nresume and yield \non query",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify_villains\nresume and yield \non query"
    },
    {
      "type": "arrow",
      "version": 1476,
      "versionNonce": 1385190794,
      "isDeleted": false,
      "id": "VNJUh1UjkhrlCU2P-6UlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.382969816186,
      "y": 213.18874315989723,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80.40616412328961,
      "height": 145.41751151630854,
      "seed": 1505102602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MvUJKT8jsraDo3YP_cAjd",
        "focus": 0.38692499310455364,
        "gap": 6.587213596750118
      },
      "endBinding": {
        "elementId": "hINB5freICd8zvvp8fXvk",
        "focus": 0.9651253844175938,
        "gap": 5.551427025537464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -70.11469441370627,
          -29.1069781282352
        ],
        [
          -80.40616412328961,
          -145.41751151630854
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 493953046,
      "isDeleted": false,
      "id": "hINB5freICd8zvvp8fXvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5282327184339,
      "y": 14.790515957715911,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 136.33693396111883,
      "height": 145.1194175483478,
      "seed": 774661258,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VNJUh1UjkhrlCU2P-6UlB",
          "type": "arrow"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 96539722,
      "isDeleted": false,
      "id": "RaonRnLCAtqWR4wIGOVlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3589014586585,
      "y": 117.28311579613171,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 40,
      "seed": 529067158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "grouped\nrequest #1",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grouped\nrequest #1"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 29404502,
      "isDeleted": false,
      "id": "3ndFJAmWt8nBpFjWIbw73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6278802004379,
      "y": -26.7806297963636,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 195,
      "seed": 1230335958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEansk3lkc1hKesrj2-ic"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 2045508362,
      "isDeleted": false,
      "id": "dEansk3lkc1hKesrj2-ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6278802004379,
      "y": -21.7806297963636,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 886743178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify group \nsecond resume",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3ndFJAmWt8nBpFjWIbw73",
      "originalText": "notify group \nsecond resume"
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 1730974358,
      "isDeleted": false,
      "id": "HUOrzwgDD6PGz3bxTMv78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3824093685332,
      "y": 34.86626186206723,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.721476979104177,
      "height": 30.33048429332121,
      "seed": 335873302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1637,
      "versionNonce": 1569458634,
      "isDeleted": false,
      "id": "pen6V-KIu-0VzkMskHw5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2633766611737,
      "y": 35.00040238733959,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.938433693911054,
      "height": 30,
      "seed": 466302870,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 409587670,
      "isDeleted": false,
      "id": "8o35XRy81EEmBno50v01o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6459734470097,
      "y": 14.752077671079576,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 136.33693396111883,
      "height": 145.1194175483478,
      "seed": 1082575382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mt7lnmZHq8lo_Cw2F1avJ",
          "type": "arrow"
        }
      ],
      "updated": 1671306341739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1471955082,
      "isDeleted": false,
      "id": "2-VnEylGdbFTmFXQHNKeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9766421872343,
      "y": 117.24467750949538,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 40,
      "seed": 129174090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "grouped\nrequest #2",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grouped\nrequest #2"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1099785494,
      "isDeleted": false,
      "id": "zTYNJa3JurAeUQc3CoUl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4753316898791,
      "y": 195.28971316080106,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 19.273179181115665,
      "height": 126.37680873577499,
      "seed": 72329430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8uHH9b6CzLVqr34EnXr9X",
        "focus": -0.34276960301644616,
        "gap": 9.736948800480775
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          19.273179181115665,
          -126.37680873577499
        ]
      ]
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 207566486,
      "isDeleted": false,
      "id": "KD9cZToaYMyJcCG5i3BSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8006724274783,
      "y": 134.36000847100053,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 63,
      "seed": 246189782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306398853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_heroes, notify_villains\nresume and take some \ntime to execute",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify_heroes, notify_villains\nresume and take some \ntime to execute"
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 1141658198,
      "isDeleted": false,
      "id": "Mt7lnmZHq8lo_Cw2F1avJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8208113662527,
      "y": 198.09964575292042,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 109.66917926796748,
      "height": 124.598415463437,
      "seed": 341883734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8uHH9b6CzLVqr34EnXr9X",
        "focus": -0.5987702090658737,
        "gap": 6.927016208361408
      },
      "endBinding": {
        "elementId": "8o35XRy81EEmBno50v01o",
        "focus": 1.111729526678862,
        "gap": 18.155982812789603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92.9686801074156,
          -18.661073258664942
        ],
        [
          109.66917926796748,
          -124.598415463437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 257500682,
      "isDeleted": false,
      "id": "FMqygx3Qofm01P_079zM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3259334370288,
      "y": 212.1500604278291,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5.65941726445692,
      "height": 134.84628387806995,
      "seed": 1513969674,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671306341739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.65941726445692,
          -134.84628387806995
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}