{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 855368010,
      "isDeleted": false,
      "id": "y0enmyk-ky9I_JNMPrR2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.1787856991579,
      "y": -40.31340694613422,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 723.491040919198,
      "height": 4.196468021402552,
      "seed": 1020795957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JQH7DcuhiwOQ-x39ToQIA"
        }
      ],
      "updated": 1671234397201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          723.491040919198,
          4.196468021402552
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1948594262,
      "isDeleted": false,
      "id": "JQH7DcuhiwOQ-x39ToQIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4243061587568,
      "y": -48.215172935432946,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 761380215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234397202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0enmyk-ky9I_JNMPrR2g",
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 809838602,
      "isDeleted": false,
      "id": "BXqAfNxI7mDyE4PNYMSlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8214161318288,
      "y": -71.35002391354399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1214581462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234397202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Grouping",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Grouping"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1074312598,
      "isDeleted": false,
      "id": "I3J5ePRhSdInhh9aCyC7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5920936365432,
      "y": -14.574607430052481,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 85,
      "seed": 7318026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lalXZTBMeettlXonzsLNJ"
        }
      ],
      "updated": 1671234397202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 708286154,
      "isDeleted": false,
      "id": "lalXZTBMeettlXonzsLNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5920936365432,
      "y": -9.574607430052481,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 533386186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234397202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  notify_heroes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "I3J5ePRhSdInhh9aCyC7h",
      "originalText": "  notify_heroes"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1741263574,
      "isDeleted": false,
      "id": "V44WPZkN9S3DNHxh4mJi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4082484729955,
      "y": 23.546236306340006,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1750294742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9IHHtqipjKLEDDJkDEbp"
        }
      ],
      "updated": 1671234397202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 23997834,
      "isDeleted": false,
      "id": "C9IHHtqipjKLEDDJkDEbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4082484729955,
      "y": 33.046236306340006,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 28327818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234397202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "turtles",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V44WPZkN9S3DNHxh4mJi4",
      "originalText": "turtles"
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 905758742,
      "isDeleted": false,
      "id": "0LoXFyh6VBdCtqkTMKN6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6649032540478,
      "y": 23.369572340595084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1679285386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VmDSzakIAsnpDpT-w11a"
        }
      ],
      "updated": 1671234397202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1260645450,
      "isDeleted": false,
      "id": "7VmDSzakIAsnpDpT-w11a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1649032540478,
      "y": 32.869572340595084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1867090198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234397202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ninjas",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LoXFyh6VBdCtqkTMKN6r",
      "originalText": "ninjas"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1519867222,
      "isDeleted": false,
      "id": "jdSmy-kNdsmdmMArgk0k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1565964549021,
      "y": 22.88084207291621,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 65049430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PWaeqF0WhRm0WStatGO88"
        }
      ],
      "updated": 1671234397202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1026806538,
      "isDeleted": false,
      "id": "PWaeqF0WhRm0WStatGO88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1565964549021,
      "y": 32.38084207291621,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 379942154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234397202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdSmy-kNdsmdmMArgk0k5",
      "originalText": "notify"
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1055799958,
      "isDeleted": false,
      "id": "zS1S1bo_McUwH8uL_8dsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0473128853317,
      "y": -12.949246119581062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 85,
      "seed": 1543685450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2zUPDrA_QRPI_gea0IxU"
        }
      ],
      "updated": 1671234397202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 350292950,
      "isDeleted": false,
      "id": "L2zUPDrA_QRPI_gea0IxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0473128853317,
      "y": -7.949246119581062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1852738646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234423601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  notify_villains",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zS1S1bo_McUwH8uL_8dsu",
      "originalText": "  notify_villains"
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1822234698,
      "isDeleted": false,
      "id": "Eqs5hJ9q2_O_brLGu6HXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.902906056837,
      "y": 26.231738084672088,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1590660106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWsyOXyjTv6LP_wFHvMu2"
        }
      ],
      "updated": 1671234418029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 160885078,
      "isDeleted": false,
      "id": "sWsyOXyjTv6LP_wFHvMu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.402906056837,
      "y": 35.73173808467209,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1623626134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234418029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "automobile",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eqs5hJ9q2_O_brLGu6HXY",
      "originalText": "automobile"
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1602804950,
      "isDeleted": false,
      "id": "rvDlfGUc0Y40YPsnWdcDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4431300216011,
      "y": 25.16396817973748,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1641380554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diddVxUjCW9_mxQaxkFqh"
        }
      ],
      "updated": 1671234404347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1525785418,
      "isDeleted": false,
      "id": "diddVxUjCW9_mxQaxkFqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9431300216011,
      "y": 34.66396817973748,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 1819012822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234426689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main_villain",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvDlfGUc0Y40YPsnWdcDb",
      "originalText": "main_villain"
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1213135446,
      "isDeleted": false,
      "id": "4ELKsq14xVyZbm7YvqMh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1283631463311,
      "y": 24.926952373231813,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 1404014986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rTIrYYKCd5TWZi-nfY6f9"
        }
      ],
      "updated": 1671234397202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1677000202,
      "isDeleted": false,
      "id": "rTIrYYKCd5TWZi-nfY6f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1283631463311,
      "y": 34.42695237323181,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 770941974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234397202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ELKsq14xVyZbm7YvqMh2",
      "originalText": "notify"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}