{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 2082292118,
      "isDeleted": false,
      "id": "I7bzqma3SzSDYmsRrRLam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5734531144196,
      "y": -28.216125224591266,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 244,
      "seed": 1090337994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uzHSzc0FPBdBe1pTR3OH"
        }
      ],
      "updated": 1671234219897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1885160790,
      "isDeleted": false,
      "id": "1uzHSzc0FPBdBe1pTR3OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5734531144196,
      "y": -23.216125224591266,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 40,
      "seed": 1176063190,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234234921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify \ngroup",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I7bzqma3SzSDYmsRrRLam",
      "originalText": "notify group"
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 2084746506,
      "isDeleted": false,
      "id": "zVmgLzzOdL9_iDdcpBi4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7994042677456,
      "y": 115.67935194004647,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 94,
      "seed": 1016009610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H26XijyIh5VBMiyzTWXMk"
        }
      ],
      "updated": 1671234225432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1714845846,
      "isDeleted": false,
      "id": "H26XijyIh5VBMiyzTWXMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7994042677456,
      "y": 120.67935194004647,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 40,
      "seed": 1715814934,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234225432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_\nvillains",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zVmgLzzOdL9_iDdcpBi4t",
      "originalText": "notify_villains"
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 857618442,
      "isDeleted": false,
      "id": "_bi906-sbvu1eDuY4EDkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9377070940304,
      "y": 24.06263740035196,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 90,
      "seed": 2100826698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYZAlHu5YVH-DSRqiz76v"
        }
      ],
      "updated": 1671234229223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1057531286,
      "isDeleted": false,
      "id": "BYZAlHu5YVH-DSRqiz76v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9377070940304,
      "y": 29.062637400351946,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 40,
      "seed": 532713302,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234229223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_\nheroes",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_bi906-sbvu1eDuY4EDkJ",
      "originalText": "notify_heroes"
    },
    {
      "id": "JtHH7BAJOmpFrsMclIBfC",
      "type": "rectangle",
      "x": 523.5101394718619,
      "y": -26.64955223902932,
      "width": 161,
      "height": 244,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 314826442,
      "version": 419,
      "versionNonce": 535257430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thURphgT3_XWN9OV0fLHi"
        }
      ],
      "updated": 1671234219897,
      "link": null,
      "locked": false
    },
    {
      "id": "thURphgT3_XWN9OV0fLHi",
      "type": "text",
      "x": 551.0101394718619,
      "y": -21.64955223902932,
      "width": 106,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1656573078,
      "version": 355,
      "versionNonce": 1035634442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671234219897,
      "link": null,
      "locked": false,
      "text": "notify group \nfirst request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "JtHH7BAJOmpFrsMclIBfC",
      "originalText": "notify group \nfirst request"
    },
    {
      "type": "arrow",
      "version": 956,
      "versionNonce": 1216490966,
      "isDeleted": false,
      "id": "y0enmyk-ky9I_JNMPrR2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.1787856991579,
      "y": -40.31340694613422,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 500.7072067944549,
      "height": 0.14514710087601657,
      "seed": 1020795957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JQH7DcuhiwOQ-x39ToQIA"
        }
      ],
      "updated": 1671234376345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BXqAfNxI7mDyE4PNYMSlu",
        "focus": 1.4713796053761063,
        "gap": 13.642630432670899
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          500.7072067944549,
          -0.14514710087601657
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 684439254,
      "isDeleted": false,
      "id": "JQH7DcuhiwOQ-x39ToQIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4243061587567,
      "y": -48.215172935432946,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 761380215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234004562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0enmyk-ky9I_JNMPrR2g",
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 442548874,
      "isDeleted": false,
      "id": "BXqAfNxI7mDyE4PNYMSlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8214161318288,
      "y": -71.35002391354399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 25,
      "seed": 1214581462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y0enmyk-ky9I_JNMPrR2g",
          "type": "arrow"
        }
      ],
      "updated": 1671234376345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group notify_heroes and notify_villains",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group notify_heroes and notify_villains"
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1985791638,
      "isDeleted": false,
      "id": "0LoXFyh6VBdCtqkTMKN6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.957953243997,
      "y": 53.612054318041345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1679285386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VmDSzakIAsnpDpT-w11a"
        }
      ],
      "updated": 1671234219897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1068045770,
      "isDeleted": false,
      "id": "7VmDSzakIAsnpDpT-w11a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.457953243997,
      "y": 63.112054318041345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1867090198,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234219897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ninjas",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LoXFyh6VBdCtqkTMKN6r",
      "originalText": "ninjas"
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 997426134,
      "isDeleted": false,
      "id": "zS1S1bo_McUwH8uL_8dsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4324393900392,
      "y": 111.88091597213682,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 85,
      "seed": 1543685450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2zUPDrA_QRPI_gea0IxU"
        }
      ],
      "updated": 1671234219897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 173526154,
      "isDeleted": false,
      "id": "L2zUPDrA_QRPI_gea0IxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4324393900392,
      "y": 116.88091597213682,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1852738646,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234219897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  notify_villains",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zS1S1bo_McUwH8uL_8dsu",
      "originalText": "  notify_villains"
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1094752534,
      "isDeleted": false,
      "id": "Eqs5hJ9q2_O_brLGu6HXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2880325615445,
      "y": 151.06190017638997,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1590660106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWsyOXyjTv6LP_wFHvMu2"
        }
      ],
      "updated": 1671234219897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1669442378,
      "isDeleted": false,
      "id": "sWsyOXyjTv6LP_wFHvMu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7880325615445,
      "y": 160.56190017638997,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1623626134,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234219897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "automobile",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eqs5hJ9q2_O_brLGu6HXY",
      "originalText": "automobile"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1329137238,
      "isDeleted": false,
      "id": "rvDlfGUc0Y40YPsnWdcDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8726695496604,
      "y": 143.8629539434639,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1641380554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diddVxUjCW9_mxQaxkFqh"
        }
      ],
      "updated": 1671234219897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 562147850,
      "isDeleted": false,
      "id": "diddVxUjCW9_mxQaxkFqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3726695496604,
      "y": 153.3629539434639,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 1819012822,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234219897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main_villain",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvDlfGUc0Y40YPsnWdcDb",
      "originalText": "main_villain"
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 1875089866,
      "isDeleted": false,
      "id": "4ELKsq14xVyZbm7YvqMh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6106479903577,
      "y": 165.77681072019593,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 1404014986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rTIrYYKCd5TWZi-nfY6f9"
        }
      ],
      "updated": 1671234226997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 322125782,
      "isDeleted": false,
      "id": "rTIrYYKCd5TWZi-nfY6f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6106479903577,
      "y": 175.27681072019593,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 770941974,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234226997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ELKsq14xVyZbm7YvqMh2",
      "originalText": "notify"
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1684007126,
      "isDeleted": false,
      "id": "5kjLCpEIkegfY3FqYu_b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3080037641506,
      "y": 20.561849189449944,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 85,
      "seed": 1485152214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d7vJNMdUV_qyrmKPx9xjh"
        }
      ],
      "updated": 1671234219897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 9451402,
      "isDeleted": false,
      "id": "d7vJNMdUV_qyrmKPx9xjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.3080037641506,
      "y": 25.56184918944993,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 335900810,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234219897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  notify_heroes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5kjLCpEIkegfY3FqYu_b7",
      "originalText": "  notify_heroes"
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 962092566,
      "isDeleted": false,
      "id": "A02Kh_k2lGo2Ev07JrMuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5807998605632,
      "y": 49.06242344626108,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 766457110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Mf0HVfLFQ2AHeAOyyPvv"
        }
      ],
      "updated": 1671234219897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1836365386,
      "isDeleted": false,
      "id": "2Mf0HVfLFQ2AHeAOyyPvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5807998605632,
      "y": 58.56242344626108,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 802869066,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234219897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "turtles",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A02Kh_k2lGo2Ev07JrMuX",
      "originalText": "turtles"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1874678166,
      "isDeleted": false,
      "id": "7BwcTocdPZCpLa1S7ls2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8483219592248,
      "y": -29.436113561956034,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 244,
      "seed": 597608330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4gPm65RjAqHlvqqZQoX_b"
        }
      ],
      "updated": 1671234333686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 786128138,
      "isDeleted": false,
      "id": "4gPm65RjAqHlvqqZQoX_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8483219592248,
      "y": -24.43611356195602,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 40,
      "seed": 3853846,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234219897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify group \nsecond request",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7BwcTocdPZCpLa1S7ls2q",
      "originalText": "notify group \nsecond request"
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1155289238,
      "isDeleted": false,
      "id": "talj7PI70y7D2i1tYEimX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7706218774022,
      "y": 109.09435464921003,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 85,
      "seed": 1345406538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "92GFtKKE-LCUlV68iF0JD"
        }
      ],
      "updated": 1671234219897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1111436234,
      "isDeleted": false,
      "id": "92GFtKKE-LCUlV68iF0JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7706218774022,
      "y": 114.09435464921003,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 2065996630,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234219897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  notify_villains",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "talj7PI70y7D2i1tYEimX",
      "originalText": "  notify_villains"
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1701957078,
      "isDeleted": false,
      "id": "W3RvsJKKuI5NX1V8W26pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6461862515135,
      "y": 17.775287866523215,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 85,
      "seed": 1796717514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFiikzg1-Y7NfUJzFMA4O"
        }
      ],
      "updated": 1671234219897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1035674250,
      "isDeleted": false,
      "id": "LFiikzg1-Y7NfUJzFMA4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6461862515135,
      "y": 22.7752878665232,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 1076510166,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234219897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  notify_heroes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "W3RvsJKKuI5NX1V8W26pN",
      "originalText": "  notify_heroes"
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1759879958,
      "isDeleted": false,
      "id": "P9IIA4TTCrtuqXQoy_Xq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2396074840852,
      "y": 68.21149306608564,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 1406792586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jiB5S65DYZ9f3Y2kyJRzf"
        }
      ],
      "updated": 1671234219897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 1007305034,
      "isDeleted": false,
      "id": "jiB5S65DYZ9f3Y2kyJRzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2396074840852,
      "y": 77.71149306608564,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1704485398,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234219897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9IIA4TTCrtuqXQoy_Xq7",
      "originalText": "notify"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}