{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1232727946,
      "isDeleted": false,
      "id": "I7bzqma3SzSDYmsRrRLam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9897110558476,
      "y": -28.884250873867458,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 244,
      "seed": 1090337994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uzHSzc0FPBdBe1pTR3OH"
        }
      ],
      "updated": 1671234986346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 386278934,
      "isDeleted": false,
      "id": "1uzHSzc0FPBdBe1pTR3OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4897110558476,
      "y": -23.884250873867458,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 40,
      "seed": 1176063190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234986346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify \ngroup",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I7bzqma3SzSDYmsRrRLam",
      "originalText": "notify group"
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1618751114,
      "isDeleted": false,
      "id": "zVmgLzzOdL9_iDdcpBi4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2156622091735,
      "y": 115.01122629077025,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 94,
      "seed": 1016009610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H26XijyIh5VBMiyzTWXMk"
        }
      ],
      "updated": 1671234976144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 395007766,
      "isDeleted": false,
      "id": "H26XijyIh5VBMiyzTWXMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2156622091735,
      "y": 120.01122629077025,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 40,
      "seed": 1715814934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234976144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_\nvillains",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zVmgLzzOdL9_iDdcpBi4t",
      "originalText": "notify_villains"
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 2060045642,
      "isDeleted": false,
      "id": "_bi906-sbvu1eDuY4EDkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3539650354584,
      "y": 23.39451175107577,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 90,
      "seed": 2100826698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYZAlHu5YVH-DSRqiz76v"
        }
      ],
      "updated": 1671234976144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 1232864342,
      "isDeleted": false,
      "id": "BYZAlHu5YVH-DSRqiz76v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3539650354584,
      "y": 28.39451175107577,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 40,
      "seed": 532713302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234976144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_\nheroes",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_bi906-sbvu1eDuY4EDkJ",
      "originalText": "notify_heroes"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 2097295370,
      "isDeleted": false,
      "id": "JtHH7BAJOmpFrsMclIBfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5101394718619,
      "y": -26.742191509727277,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 195,
      "seed": 314826442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "thURphgT3_XWN9OV0fLHi"
        }
      ],
      "updated": 1671234765772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1144565642,
      "isDeleted": false,
      "id": "thURphgT3_XWN9OV0fLHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0101394718619,
      "y": -21.742191509727277,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 1656573078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234672076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify group \nfirst resume",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JtHH7BAJOmpFrsMclIBfC",
      "originalText": "notify group \nfirst resume"
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 959206294,
      "isDeleted": false,
      "id": "y0enmyk-ky9I_JNMPrR2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.1787856991579,
      "y": -40.31340694613422,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 500.7072067944549,
      "height": 0.14514710087601657,
      "seed": 1020795957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JQH7DcuhiwOQ-x39ToQIA"
        }
      ],
      "updated": 1671234581924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BXqAfNxI7mDyE4PNYMSlu",
        "focus": 1.4713796053761063,
        "gap": 13.642630432670899
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          500.7072067944549,
          -0.14514710087601657
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2099566794,
      "isDeleted": false,
      "id": "JQH7DcuhiwOQ-x39ToQIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4243061587567,
      "y": -48.215172935432946,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 761380215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234581924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0enmyk-ky9I_JNMPrR2g",
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1992913110,
      "isDeleted": false,
      "id": "BXqAfNxI7mDyE4PNYMSlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8214161318288,
      "y": -71.35002391354399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 25,
      "seed": 1214581462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y0enmyk-ky9I_JNMPrR2g",
          "type": "arrow"
        }
      ],
      "updated": 1671234581924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group notify_heroes and notify_villains",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group notify_heroes and notify_villains"
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1733699990,
      "isDeleted": false,
      "id": "0LoXFyh6VBdCtqkTMKN6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.998869960817,
      "y": 34.841372999196494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1679285386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VmDSzakIAsnpDpT-w11a"
        }
      ],
      "updated": 1671234877394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 2141938378,
      "isDeleted": false,
      "id": "7VmDSzakIAsnpDpT-w11a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.498869960817,
      "y": 44.341372999196494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1867090198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234877394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ninjas",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LoXFyh6VBdCtqkTMKN6r",
      "originalText": "ninjas"
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1192705302,
      "isDeleted": false,
      "id": "zS1S1bo_McUwH8uL_8dsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2646686399573,
      "y": 34.90470014870357,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.721476979104177,
      "height": 30.33048429332121,
      "seed": 1543685450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671234660177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 263424982,
      "isDeleted": false,
      "id": "Eqs5hJ9q2_O_brLGu6HXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.233668828927,
      "y": 76.23182745745933,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1590660106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWsyOXyjTv6LP_wFHvMu2"
        }
      ],
      "updated": 1671234668376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 536626314,
      "isDeleted": false,
      "id": "sWsyOXyjTv6LP_wFHvMu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.733668828927,
      "y": 85.73182745745933,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1623626134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234668376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "automobile",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eqs5hJ9q2_O_brLGu6HXY",
      "originalText": "automobile"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 759727830,
      "isDeleted": false,
      "id": "rvDlfGUc0Y40YPsnWdcDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8181397451551,
      "y": 76.92406273762288,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1641380554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diddVxUjCW9_mxQaxkFqh"
        }
      ],
      "updated": 1671234877394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 243825034,
      "isDeleted": false,
      "id": "diddVxUjCW9_mxQaxkFqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3181397451551,
      "y": 86.42406273762288,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 1819012822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234877394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main_villain",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvDlfGUc0Y40YPsnWdcDb",
      "originalText": "main_villain"
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 527799306,
      "isDeleted": false,
      "id": "4ELKsq14xVyZbm7YvqMh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0269059317857,
      "y": 165.10868507091976,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 1404014986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rTIrYYKCd5TWZi-nfY6f9"
        }
      ],
      "updated": 1671234976144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1801783702,
      "isDeleted": false,
      "id": "rTIrYYKCd5TWZi-nfY6f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0269059317857,
      "y": 174.6086850709197,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 770941974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234976144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ELKsq14xVyZbm7YvqMh2",
      "originalText": "notify"
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 1029156502,
      "isDeleted": false,
      "id": "5kjLCpEIkegfY3FqYu_b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1456359325978,
      "y": 35.03884067397594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.938433693911054,
      "height": 30,
      "seed": 1485152214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VNJUh1UjkhrlCU2P-6UlB",
          "type": "arrow"
        }
      ],
      "updated": 1671234719539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 205859466,
      "isDeleted": false,
      "id": "A02Kh_k2lGo2Ev07JrMuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1588523676686,
      "y": 31.96907437717462,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 766457110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Mf0HVfLFQ2AHeAOyyPvv"
        }
      ],
      "updated": 1671234796712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1897601366,
      "isDeleted": false,
      "id": "2Mf0HVfLFQ2AHeAOyyPvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1588523676686,
      "y": 41.46907437717462,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 802869066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234662772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "turtles",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A02Kh_k2lGo2Ev07JrMuX",
      "originalText": "turtles"
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 813335242,
      "isDeleted": false,
      "id": "P9IIA4TTCrtuqXQoy_Xq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6558654255132,
      "y": 67.54336741680943,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 1406792586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jiB5S65DYZ9f3Y2kyJRzf"
        }
      ],
      "updated": 1671234976144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 209413846,
      "isDeleted": false,
      "id": "jiB5S65DYZ9f3Y2kyJRzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6558654255132,
      "y": 77.04336741680943,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1704485398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671234976144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9IIA4TTCrtuqXQoy_Xq7",
      "originalText": "notify"
    },
    {
      "id": "8uHH9b6CzLVqr34EnXr9X",
      "type": "text",
      "x": 462.26347528919973,
      "y": 205.02666196128183,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983137366,
      "version": 662,
      "versionNonce": 764330762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUB4efURHWxZuA880gOf8",
          "type": "arrow"
        },
        {
          "id": "Mt7lnmZHq8lo_Cw2F1avJ",
          "type": "arrow"
        },
        {
          "id": "zTYNJa3JurAeUQc3CoUl9",
          "type": "arrow"
        }
      ],
      "updated": 1671235187594,
      "link": null,
      "locked": false,
      "text": "notify_heroes \nresume and yield\non query",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "notify_heroes \nresume and yield\non query"
    },
    {
      "id": "MvUJKT8jsraDo3YP_cAjd",
      "type": "text",
      "x": 585.8572271718707,
      "y": 219.77595675664733,
      "width": 138,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243638614,
      "version": 433,
      "versionNonce": 1098384330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VNJUh1UjkhrlCU2P-6UlB",
          "type": "arrow"
        }
      ],
      "updated": 1671235172124,
      "link": null,
      "locked": false,
      "text": "notify_villains\nresume and yield \non query",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "notify_villains\nresume and yield \non query"
    },
    {
      "id": "VNJUh1UjkhrlCU2P-6UlB",
      "type": "arrow",
      "x": 621.382969816186,
      "y": 213.18874315989723,
      "width": 80.40616412328961,
      "height": 145.41751151630854,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1505102602,
      "version": 1136,
      "versionNonce": 484744074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671234995417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.11469441370627,
          -29.1069781282352
        ],
        [
          -80.40616412328961,
          -145.41751151630854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvUJKT8jsraDo3YP_cAjd",
        "focus": 0.38692499310455364,
        "gap": 6.587213596750118
      },
      "endBinding": {
        "elementId": "hINB5freICd8zvvp8fXvk",
        "focus": 0.9651253844175938,
        "gap": 5.551427025537464
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hINB5freICd8zvvp8fXvk",
      "type": "rectangle",
      "x": 546.5282327184339,
      "y": 14.790515957715911,
      "width": 136.33693396111883,
      "height": 145.1194175483478,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 774661258,
      "version": 223,
      "versionNonce": 1226410902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VNJUh1UjkhrlCU2P-6UlB",
          "type": "arrow"
        }
      ],
      "updated": 1671234958855,
      "link": null,
      "locked": false
    },
    {
      "id": "RaonRnLCAtqWR4wIGOVlH",
      "type": "text",
      "x": 572.3589014586585,
      "y": 117.28311579613171,
      "width": 87,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529067158,
      "version": 94,
      "versionNonce": 1561221398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671234852240,
      "link": null,
      "locked": false,
      "text": "grouped\nrequest #1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "grouped\nrequest #1"
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1467825174,
      "isDeleted": false,
      "id": "3ndFJAmWt8nBpFjWIbw73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6278802004379,
      "y": -26.7806297963636,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 195,
      "seed": 1230335958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEansk3lkc1hKesrj2-ic"
        }
      ],
      "updated": 1671234877394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1460975690,
      "isDeleted": false,
      "id": "dEansk3lkc1hKesrj2-ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6278802004379,
      "y": -21.7806297963636,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 886743178,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234877394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify group \nsecond resume",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3ndFJAmWt8nBpFjWIbw73",
      "originalText": "notify group \nsecond resume"
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1542015318,
      "isDeleted": false,
      "id": "HUOrzwgDD6PGz3bxTMv78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3824093685332,
      "y": 34.86626186206723,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.721476979104177,
      "height": 30.33048429332121,
      "seed": 335873302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aUWxUFaJE1LP-U7iOz-Zp"
        }
      ],
      "updated": 1671234877394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 702656150,
      "isDeleted": false,
      "id": "pen6V-KIu-0VzkMskHw5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2633766611737,
      "y": 35.00040238733959,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.938433693911054,
      "height": 30,
      "seed": 466302870,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBF37-i_wurdtEct_KLCG"
        }
      ],
      "updated": 1671234877394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 270072458,
      "isDeleted": false,
      "id": "8o35XRy81EEmBno50v01o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6459734470097,
      "y": 14.752077671079576,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 136.33693396111883,
      "height": 145.1194175483478,
      "seed": 1082575382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mt7lnmZHq8lo_Cw2F1avJ",
          "type": "arrow"
        }
      ],
      "updated": 1671235172124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 344089738,
      "isDeleted": false,
      "id": "2-VnEylGdbFTmFXQHNKeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9766421872343,
      "y": 117.24467750949538,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 40,
      "seed": 129174090,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671234877394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "grouped\nrequest #2",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grouped\nrequest #2"
    },
    {
      "id": "zTYNJa3JurAeUQc3CoUl9",
      "type": "arrow",
      "x": 509.4753316898791,
      "y": 195.28971316080106,
      "width": 19.273179181115665,
      "height": 126.37680873577499,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 72329430,
      "version": 74,
      "versionNonce": 1508205910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671235187594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.273179181115665,
          -126.37680873577499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uHH9b6CzLVqr34EnXr9X",
        "focus": -0.34276960301644616,
        "gap": 9.736948800480775
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KD9cZToaYMyJcCG5i3BSz",
      "type": "text",
      "x": 775.1862172449048,
      "y": 214.3311736041219,
      "width": 221,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 246189782,
      "version": 212,
      "versionNonce": 1344944214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671235057615,
      "link": null,
      "locked": false,
      "text": "notify_heroes and\n notify_villains resume and \ntake some time to execute",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "notify_heroes and\n notify_villains resume and \ntake some time to execute"
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 1746721866,
      "isDeleted": false,
      "id": "Mt7lnmZHq8lo_Cw2F1avJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8208113662527,
      "y": 198.09964575292042,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 109.66917926796748,
      "height": 124.598415463437,
      "seed": 341883734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671235187456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8uHH9b6CzLVqr34EnXr9X",
        "focus": -0.5987702090658737,
        "gap": 6.927016208361408
      },
      "endBinding": {
        "elementId": "8o35XRy81EEmBno50v01o",
        "focus": 1.111729526678862,
        "gap": 18.155982812789603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92.9686801074156,
          -18.661073258664942
        ],
        [
          109.66917926796748,
          -124.598415463437
        ]
      ]
    },
    {
      "id": "FMqygx3Qofm01P_079zM8",
      "type": "arrow",
      "x": 696.3259334370288,
      "y": 212.1500604278291,
      "width": 5.65941726445692,
      "height": 134.84628387806995,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1513969674,
      "version": 121,
      "versionNonce": 886207958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671235172124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.65941726445692,
          -134.84628387806995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}