{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 507312202,
      "isDeleted": false,
      "id": "JtHH7BAJOmpFrsMclIBfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4667870100075,
      "y": -32.00430020587794,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 300,
      "seed": 314826442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "thURphgT3_XWN9OV0fLHi"
        }
      ],
      "updated": 1671286108448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1028399894,
      "isDeleted": false,
      "id": "thURphgT3_XWN9OV0fLHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9667870100075,
      "y": -27.00430020587794,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1656573078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671286104179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify group run",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JtHH7BAJOmpFrsMclIBfC",
      "originalText": "notify group run"
    },
    {
      "type": "arrow",
      "version": 1391,
      "versionNonce": 1086379158,
      "isDeleted": false,
      "id": "y0enmyk-ky9I_JNMPrR2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.072958270077,
      "y": -44.06668118454924,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 485.32291918609815,
      "height": 1.5204213165122837,
      "seed": 1020795957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JQH7DcuhiwOQ-x39ToQIA"
        }
      ],
      "updated": 1671286158853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BXqAfNxI7mDyE4PNYMSlu",
        "focus": 1.1817184848215931,
        "gap": 15.748457861751717
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          485.32291918609815,
          1.5204213165122837
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 88739210,
      "isDeleted": false,
      "id": "JQH7DcuhiwOQ-x39ToQIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4243061587567,
      "y": -48.36394057113557,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 761380215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671286106050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0enmyk-ky9I_JNMPrR2g",
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1205135306,
      "isDeleted": false,
      "id": "BXqAfNxI7mDyE4PNYMSlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8214161318288,
      "y": -71.35002391354399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1214581462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y0enmyk-ky9I_JNMPrR2g",
          "type": "arrow"
        }
      ],
      "updated": 1671286158853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Groups inside a group",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groups inside a group"
    },
    {
      "type": "rectangle",
      "version": 1380,
      "versionNonce": 213494026,
      "isDeleted": false,
      "id": "zS1S1bo_McUwH8uL_8dsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5768466922436,
      "y": 47.37371233993511,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.113156910829263,
      "height": 30.33048429332121,
      "seed": 1543685450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671285898423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2149,
      "versionNonce": 1646017238,
      "isDeleted": false,
      "id": "5kjLCpEIkegfY3FqYu_b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.20864491787677,
      "y": 285.7279645544851,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 228.88717368025286,
      "height": 104.02163748701294,
      "seed": 1485152214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VNJUh1UjkhrlCU2P-6UlB",
          "type": "arrow"
        },
        {
          "id": "qiO89LBfIHqWEpaqY6fvl",
          "type": "arrow"
        }
      ],
      "updated": 1671286042774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 54138250,
      "isDeleted": false,
      "id": "zVmgLzzOdL9_iDdcpBi4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7278200678229,
      "y": 118.31946114991797,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 94,
      "seed": 1016009610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H26XijyIh5VBMiyzTWXMk"
        }
      ],
      "updated": 1671286119140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 1967349782,
      "isDeleted": false,
      "id": "H26XijyIh5VBMiyzTWXMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7278200678229,
      "y": 123.31946114991797,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 40,
      "seed": 1715814934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671286119140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_\nvillains",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zVmgLzzOdL9_iDdcpBi4t",
      "originalText": "notify_villains"
    },
    {
      "type": "rectangle",
      "version": 1741,
      "versionNonce": 2066928714,
      "isDeleted": false,
      "id": "_bi906-sbvu1eDuY4EDkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8661228941078,
      "y": 26.70274661022347,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 90,
      "seed": 2100826698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYZAlHu5YVH-DSRqiz76v"
        }
      ],
      "updated": 1671286119140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 625667414,
      "isDeleted": false,
      "id": "BYZAlHu5YVH-DSRqiz76v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8661228941078,
      "y": 31.70274661022347,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 40,
      "seed": 532713302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671286119140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_\nheroes",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_bi906-sbvu1eDuY4EDkJ",
      "originalText": "notify_heroes"
    },
    {
      "type": "rectangle",
      "version": 1623,
      "versionNonce": 1529199370,
      "isDeleted": false,
      "id": "4ELKsq14xVyZbm7YvqMh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.671107044009,
      "y": 168.42249296076778,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 1404014986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rTIrYYKCd5TWZi-nfY6f9"
        }
      ],
      "updated": 1671286119140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 527356566,
      "isDeleted": false,
      "id": "rTIrYYKCd5TWZi-nfY6f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.671107044009,
      "y": 177.92249296076773,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 770941974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671286119140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ELKsq14xVyZbm7YvqMh2",
      "originalText": "notify"
    },
    {
      "type": "rectangle",
      "version": 1751,
      "versionNonce": 1905117642,
      "isDeleted": false,
      "id": "P9IIA4TTCrtuqXQoy_Xq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7975023128862,
      "y": 70.72528024675012,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 1406792586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jiB5S65DYZ9f3Y2kyJRzf"
        }
      ],
      "updated": 1671286119140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 241438678,
      "isDeleted": false,
      "id": "jiB5S65DYZ9f3Y2kyJRzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7975023128862,
      "y": 80.22528024675012,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1704485398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671286119140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9IIA4TTCrtuqXQoy_Xq7",
      "originalText": "notify"
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1008862282,
      "isDeleted": false,
      "id": "GqijAgDDyxnIVJQi20NNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.4011242823019,
      "y": 294.8830379542062,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 70,
      "seed": 2056814102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJoes3RIGT61uLEIzdK87"
        }
      ],
      "updated": 1671285981549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1926643146,
      "isDeleted": false,
      "id": "QJoes3RIGT61uLEIzdK87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4011242823019,
      "y": 299.8830379542062,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 60,
      "seed": 2009503306,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671286074924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " heroes\n group \n run",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GqijAgDDyxnIVJQi20NNR",
      "originalText": " heroes\n group \n run"
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 1337207562,
      "isDeleted": false,
      "id": "Y-G1_Gc4CUv_Nm482ISzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9218013901345,
      "y": 295.2192311031655,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 70,
      "seed": 1192020374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBAqdsYsMZ66E0cvrAS-f"
        }
      ],
      "updated": 1671285898423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1430217366,
      "isDeleted": false,
      "id": "FBAqdsYsMZ66E0cvrAS-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9218013901345,
      "y": 300.2192311031655,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 60,
      "seed": 338608842,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671285898423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "turtles\nresume\n& yield",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Y-G1_Gc4CUv_Nm482ISzZ",
      "originalText": "turtles\nresume\n& yield"
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 718158282,
      "isDeleted": false,
      "id": "0LoXFyh6VBdCtqkTMKN6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9652517544496,
      "y": 55.884201388667236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1679285386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VmDSzakIAsnpDpT-w11a"
        },
        {
          "id": "FMqygx3Qofm01P_079zM8",
          "type": "arrow"
        }
      ],
      "updated": 1671285898423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 1537384406,
      "isDeleted": false,
      "id": "7VmDSzakIAsnpDpT-w11a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4652517544496,
      "y": 65.38420138866724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1867090198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671285898423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ninjas",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LoXFyh6VBdCtqkTMKN6r",
      "originalText": "ninjas"
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 490238090,
      "isDeleted": false,
      "id": "Eqs5hJ9q2_O_brLGu6HXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6781354911845,
      "y": 101.49179586858105,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1590660106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWsyOXyjTv6LP_wFHvMu2"
        }
      ],
      "updated": 1671285898423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 1160525078,
      "isDeleted": false,
      "id": "sWsyOXyjTv6LP_wFHvMu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1781354911845,
      "y": 110.99179586858105,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1623626134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671285898423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "automobile",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eqs5hJ9q2_O_brLGu6HXY",
      "originalText": "automobile"
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 447598410,
      "isDeleted": false,
      "id": "rvDlfGUc0Y40YPsnWdcDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1935584299724,
      "y": 145.00879220785902,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1641380554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diddVxUjCW9_mxQaxkFqh"
        }
      ],
      "updated": 1671285898423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 189866582,
      "isDeleted": false,
      "id": "diddVxUjCW9_mxQaxkFqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6935584299724,
      "y": 154.50879220785902,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 1819012822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671285898423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main_villain",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvDlfGUc0Y40YPsnWdcDb",
      "originalText": "main_villain"
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1737053706,
      "isDeleted": false,
      "id": "A02Kh_k2lGo2Ev07JrMuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4922351447516,
      "y": 15.764162668993777,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 766457110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Mf0HVfLFQ2AHeAOyyPvv"
        }
      ],
      "updated": 1671285898423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 820406166,
      "isDeleted": false,
      "id": "2Mf0HVfLFQ2AHeAOyyPvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4922351447516,
      "y": 25.264162668993777,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 802869066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671285898423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "turtles",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A02Kh_k2lGo2Ev07JrMuX",
      "originalText": "turtles"
    },
    {
      "id": "hINB5freICd8zvvp8fXvk",
      "type": "rectangle",
      "x": 556.9246422177652,
      "y": -0.8687755048249244,
      "width": 136.33693396111883,
      "height": 268.46672276314587,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 774661258,
      "version": 850,
      "versionNonce": 80086218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qiO89LBfIHqWEpaqY6fvl",
          "type": "arrow"
        }
      ],
      "updated": 1671285898423,
      "link": null,
      "locked": false
    },
    {
      "id": "RaonRnLCAtqWR4wIGOVlH",
      "type": "text",
      "x": 597.361532430941,
      "y": 216.90542639188342,
      "width": 62,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529067158,
      "version": 573,
      "versionNonce": 371262678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671285898423,
      "link": null,
      "locked": false,
      "text": "grouped\nrequest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "grouped\nrequest"
    },
    {
      "type": "rectangle",
      "version": 2254,
      "versionNonce": 469687178,
      "isDeleted": false,
      "id": "jkSrwWCZQ1KZVwGzehiXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7215264283928,
      "y": 294.73015493381524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 70,
      "seed": 1086762378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVVqVY2luKtyMxiMg5eNX"
        }
      ],
      "updated": 1671285898423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2046,
      "versionNonce": 1284897302,
      "isDeleted": false,
      "id": "KVVqVY2luKtyMxiMg5eNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2215264283928,
      "y": 299.73015493381524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 60,
      "seed": 376195094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671285898423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ninjas \nresume\n& yield",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkSrwWCZQ1KZVwGzehiXm",
      "originalText": "ninjas resume& yield"
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 1798981462,
      "isDeleted": false,
      "id": "CvOkQuTVgpj8ak8EqSaTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5277945385244,
      "y": 46.96753606314971,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.113156910829263,
      "height": 30.33048429332121,
      "seed": 757316298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hFVb0OBnaRw2_KMfwjKGc"
        },
        {
          "id": "qiO89LBfIHqWEpaqY6fvl",
          "type": "arrow"
        }
      ],
      "updated": 1671285898424,
      "link": null,
      "locked": false
    },
    {
      "id": "qiO89LBfIHqWEpaqY6fvl",
      "type": "arrow",
      "x": 523.7442165209432,
      "y": 93.20832243984333,
      "width": 26.48889542627876,
      "height": 182.98398433479704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1214801494,
      "version": 860,
      "versionNonce": 41023190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Claz5_-j6A_eurg-dsNKA"
        }
      ],
      "updated": 1671286053961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.48889542627876,
          79.95526554631113
        ],
        [
          -22.994837779655086,
          182.98398433479704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCFderEQZTBytXZ1JbVQM",
        "focus": 0.08973275226899455,
        "gap": 3.1116453268105317
      },
      "endBinding": {
        "elementId": "5kjLCpEIkegfY3FqYu_b7",
        "focus": -0.9966279989368381,
        "gap": 9.535657779844684
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Claz5_-j6A_eurg-dsNKA",
      "type": "text",
      "x": 416.27753622143734,
      "y": 199.6208893780968,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703678154,
      "version": 22,
      "versionNonce": 127090442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671285975543,
      "link": null,
      "locked": false,
      "text": "zoom in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qiO89LBfIHqWEpaqY6fvl",
      "originalText": "zoom in"
    },
    {
      "type": "rectangle",
      "version": 2689,
      "versionNonce": 1338304982,
      "isDeleted": false,
      "id": "JqoW28HPBQx8Hs2HgyGw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7246718177984,
      "y": 289.92283130394816,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 103,
      "seed": 1351778122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBO6yJ4SVibRBkfPQuHy4"
        }
      ],
      "updated": 1671285898424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 1383415574,
      "isDeleted": false,
      "id": "vWRFY-jZQRNhcPuOtiYta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8580019087534,
      "y": 294.73009748927205,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 70,
      "seed": 1566049802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZdTJeAmlfhEZuASBWCpbd"
        }
      ],
      "updated": 1671285898424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 1591728650,
      "isDeleted": false,
      "id": "ZdTJeAmlfhEZuASBWCpbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8580019087534,
      "y": 299.73009748927205,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1218099094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671286078042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " villains\n group \n run",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vWRFY-jZQRNhcPuOtiYta",
      "originalText": " villains\n group \n run"
    },
    {
      "type": "rectangle",
      "version": 1667,
      "versionNonce": 1592323158,
      "isDeleted": false,
      "id": "fufMbZndDnZwoABdjEANN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.378679016586,
      "y": 295.06629063823124,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 759084234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lQx42-H3CNlwjZ-DFTI3p"
        }
      ],
      "updated": 1671285898424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 296430602,
      "isDeleted": false,
      "id": "lQx42-H3CNlwjZ-DFTI3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.378679016586,
      "y": 300.06629063823124,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 60,
      "seed": 1389057238,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671285898424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "auto \nresume\n& yield",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fufMbZndDnZwoABdjEANN",
      "originalText": "auto resume\n& yield"
    },
    {
      "type": "rectangle",
      "version": 2679,
      "versionNonce": 318042518,
      "isDeleted": false,
      "id": "NA4_vQmtIwXUybnuFiyGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1784040548442,
      "y": 294.577214468881,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 70,
      "seed": 299993994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbFEeTQ7B6q2Xcr-9_baR"
        }
      ],
      "updated": 1671285898424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2479,
      "versionNonce": 2017270474,
      "isDeleted": false,
      "id": "rbFEeTQ7B6q2Xcr-9_baR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6784040548441,
      "y": 299.577214468881,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 60,
      "seed": 527845910,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671285898424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "villain \nresume\n& yield",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NA4_vQmtIwXUybnuFiyGT",
      "originalText": "villain resume& yield"
    },
    {
      "id": "705bHkDwjxUFaJ2iO7iVZ",
      "type": "text",
      "x": 573.4831003001757,
      "y": 367.65666802489665,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255671946,
      "version": 77,
      "versionNonce": 1272739478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671285898424,
      "link": null,
      "locked": false,
      "text": "notify_heroes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "notify_heroes"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1195140554,
      "isDeleted": false,
      "id": "_0qHj3DOrr3_2uTIA-tDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6680734998426,
      "y": 366.5682175551028,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1034464662,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671285898424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_villains",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify_villains"
    },
    {
      "type": "rectangle",
      "version": 1845,
      "versionNonce": 1678874838,
      "isDeleted": false,
      "id": "7W9i6EN4VETEy8C6xrBcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1535787235148,
      "y": 47.782444584056606,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 6.972907351243407,
      "height": 28.899002807688884,
      "seed": 1491471690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xRXiB7gpaAABiMmC2B3Jb"
        }
      ],
      "updated": 1671285898424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1921,
      "versionNonce": 928255510,
      "isDeleted": false,
      "id": "DEuiOY_iWHPejqXLkFfMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6769599026177,
      "y": 48.20290321520146,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 6.972907351243407,
      "height": 28.899002807688884,
      "seed": 2001880906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yoqp6Z-y5d75dcAEnhq7_"
        }
      ],
      "updated": 1671285898424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1336,
      "versionNonce": 2098584406,
      "isDeleted": false,
      "id": "uC3JAWMI8utkcQ_1rOjrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6906373227885,
      "y": 53.55063129806052,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.691117779339717,
      "height": 7.945343736022791,
      "seed": 1672973770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671285898424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2370,
      "versionNonce": 1796697110,
      "isDeleted": false,
      "id": "kIeeoKQIMH9IvNuspBA4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7248557918006,
      "y": 65.21243258940204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.373466553835386,
      "height": 7.480442414193988,
      "seed": 2074092438,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671285994161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 1724612054,
      "isDeleted": false,
      "id": "OIfpaKcFt1jKBEtpXOwxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4267383348005,
      "y": 52.19066656307733,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 4.131711578727847,
      "height": 7.218447906843238,
      "seed": 2050116374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671285898424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2880,
      "versionNonce": 1938379542,
      "isDeleted": false,
      "id": "yoa03qOvWf49-hGmIpfHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3998707773552,
      "y": 64.4061804393907,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.515176366283189,
      "height": 6.705601642357607,
      "seed": 1453397898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671285898424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1960,
      "versionNonce": 92668042,
      "isDeleted": false,
      "id": "3xmCs6MHj8jfwybgHvkKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7093384852591,
      "y": 79.57579755656413,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 6.972907351243407,
      "height": 28.899002807688884,
      "seed": 1586014742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bplzPPWXXtYwBs0nfCEwp"
        }
      ],
      "updated": 1671286119140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1996,
      "versionNonce": 1120493386,
      "isDeleted": false,
      "id": "oceSNYlPKkpLBL7Fs8aOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1294338076451,
      "y": 171.30325903241808,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 6.972907351243407,
      "height": 28.899002807688884,
      "seed": 190248790,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F76p0NcdiM2XViW1L3K6s"
        }
      ],
      "updated": 1671286119140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 632481290,
      "isDeleted": false,
      "id": "Ds1Dz3tZEDePQdpeS8W37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2463970845328,
      "y": 85.34398427056804,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.691117779339717,
      "height": 7.945343736022791,
      "seed": 996777110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x8NsCxJCZAFqbv_C-fxVd"
        },
        {
          "id": "vvhlNQT-MNOVRrUg-JBJN",
          "type": "arrow"
        }
      ],
      "updated": 1671286119140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2483,
      "versionNonce": 1732089034,
      "isDeleted": false,
      "id": "hZM_6fi2eeKV1uCkn-GQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2806155535449,
      "y": 97.00578556190956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.373466553835386,
      "height": 7.480442414193988,
      "seed": 880122326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zBbmnhDjYo-l_8LVPHJ8A"
        },
        {
          "id": "vvhlNQT-MNOVRrUg-JBJN",
          "type": "arrow"
        }
      ],
      "updated": 1671286119140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1895,
      "versionNonce": 1752263190,
      "isDeleted": false,
      "id": "KpgWzaud7duUED4BPWPB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8792122398278,
      "y": 175.29102238029395,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 4.131711578727847,
      "height": 7.218447906843238,
      "seed": 1032843030,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7u_BftavWY7YrvCgFOCwk"
        },
        {
          "id": "xz8dMq_E0qoWieTKSv4Sc",
          "type": "arrow"
        }
      ],
      "updated": 1671286119140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2956,
      "versionNonce": 1512552278,
      "isDeleted": false,
      "id": "7jE93bkzXWJrdoi6P53oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8523446823825,
      "y": 187.50653625660732,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.515176366283189,
      "height": 6.705601642357607,
      "seed": 1932368982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nfMw_Fd7W-dU9ypVls3D7"
        },
        {
          "id": "xz8dMq_E0qoWieTKSv4Sc",
          "type": "arrow"
        }
      ],
      "updated": 1671286119140,
      "link": null,
      "locked": false
    },
    {
      "id": "XXepLCH2p0KyahrKmN5FU",
      "type": "text",
      "x": 823.1019741129949,
      "y": 72.24264782544725,
      "width": 171,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447496150,
      "version": 180,
      "versionNonce": 976505430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvhlNQT-MNOVRrUg-JBJN",
          "type": "arrow"
        },
        {
          "id": "xz8dMq_E0qoWieTKSv4Sc",
          "type": "arrow"
        }
      ],
      "updated": 1671285898424,
      "link": null,
      "locked": false,
      "text": "nested groups resume\ncoroutines which exit\nimmediately",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "nested groups resume\ncoroutines which exit\nimmediately"
    },
    {
      "id": "vvhlNQT-MNOVRrUg-JBJN",
      "type": "arrow",
      "x": 811.3125911472346,
      "y": 117.67321460023109,
      "width": 121.91810090220486,
      "height": 25.23251595621352,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1127529046,
      "version": 537,
      "versionNonce": 1520517386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671286133178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.91810090220486,
          -2.661314262250727
        ],
        [
          -112.34631872161322,
          -25.23251595621352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXepLCH2p0KyahrKmN5FU",
        "focus": -0.55087155134685,
        "gap": 11.789382965760296
      },
      "endBinding": {
        "elementId": "hZM_6fi2eeKV1uCkn-GQf",
        "focus": 3.1867447545640317,
        "gap": 6.314343127923507
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xz8dMq_E0qoWieTKSv4Sc",
      "type": "arrow",
      "x": 813.812032288934,
      "y": 118.71819096227293,
      "width": 116.51927860500928,
      "height": 53.1784948822623,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 779639434,
      "version": 290,
      "versionNonce": 1914854550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671286119141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.51927860500928,
          12.189053971444253
        ],
        [
          -111.93544308220498,
          53.1784948822623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXepLCH2p0KyahrKmN5FU",
        "focus": -0.16843588825983952,
        "gap": 9.289941824060861
      },
      "endBinding": {
        "elementId": "7jE93bkzXWJrdoi6P53oU",
        "focus": 0.33703055549536604,
        "gap": 15.609850412072078
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "i3ILxz6KwYoVzLzC1Z7mL",
      "type": "line",
      "x": 497.43531388525025,
      "y": 279.2817715768225,
      "width": 489.927517733115,
      "height": 3.4469859560447844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1077071254,
      "version": 65,
      "versionNonce": 1401321750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671286023570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.927517733115,
          3.4469859560447844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 325384010,
      "isDeleted": false,
      "id": "VdMIjFStQzMpuCUqz_fEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.69146247932974,
      "y": 395.01264669671093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.9600486345356,
      "height": 3.134974653912991,
      "seed": 1403891990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671286026561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          492.9600486345356,
          3.134974653912991
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 2035783446,
      "isDeleted": false,
      "id": "EEj-CLRSQk9xLlAMOc_y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0781036793321,
      "y": 281.257424759984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.885753020592915,
      "height": 114.95206495062217,
      "seed": 368188682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671286031493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.885753020592915,
          114.95206495062217
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1729735562,
      "isDeleted": false,
      "id": "jms-O8Ci47SUx4XWCt00r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1533649813002,
      "y": 282.83119733001314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.885753020592915,
      "height": 114.95206495062217,
      "seed": 514848522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671286017199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.885753020592915,
          114.95206495062217
        ]
      ]
    },
    {
      "id": "zCFderEQZTBytXZ1JbVQM",
      "type": "rectangle",
      "x": 513.7870563529486,
      "y": 40.177696953019876,
      "width": 43.94100066536271,
      "height": 49.91898016001292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 150603146,
      "version": 48,
      "versionNonce": 25359050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qiO89LBfIHqWEpaqY6fvl",
          "type": "arrow"
        }
      ],
      "updated": 1671286053961,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}