{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1612123158,
      "isDeleted": false,
      "id": "JtHH7BAJOmpFrsMclIBfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5072517486568,
      "y": -28.741728331120953,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 300,
      "seed": 314826442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "thURphgT3_XWN9OV0fLHi"
        }
      ],
      "updated": 1671306316845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 432007242,
      "isDeleted": false,
      "id": "thURphgT3_XWN9OV0fLHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0072517486568,
      "y": -23.741728331120953,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1656573078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306316845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify group run",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JtHH7BAJOmpFrsMclIBfC",
      "originalText": "notify group run"
    },
    {
      "type": "arrow",
      "version": 1409,
      "versionNonce": 2037557398,
      "isDeleted": false,
      "id": "y0enmyk-ky9I_JNMPrR2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.072958270077,
      "y": -44.06668118454924,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 485.32291918609815,
      "height": 1.5204213165122837,
      "seed": 1020795957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JQH7DcuhiwOQ-x39ToQIA"
        }
      ],
      "updated": 1671306198515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BXqAfNxI7mDyE4PNYMSlu",
        "focus": 1.1817184848215931,
        "gap": 15.748457861751717
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          485.32291918609815,
          1.5204213165122837
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 182080458,
      "isDeleted": false,
      "id": "JQH7DcuhiwOQ-x39ToQIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4243061587567,
      "y": -48.36394057113557,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 761380215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306198515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0enmyk-ky9I_JNMPrR2g",
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1702700502,
      "isDeleted": false,
      "id": "BXqAfNxI7mDyE4PNYMSlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8214161318288,
      "y": -71.35002391354399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1214581462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y0enmyk-ky9I_JNMPrR2g",
          "type": "arrow"
        }
      ],
      "updated": 1671306198515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Groups inside a group",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groups inside a group"
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 414272138,
      "isDeleted": false,
      "id": "zS1S1bo_McUwH8uL_8dsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5768466922436,
      "y": 47.37371233993511,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.113156910829263,
      "height": 30.33048429332121,
      "seed": 1543685450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671306198515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2167,
      "versionNonce": 637233482,
      "isDeleted": false,
      "id": "5kjLCpEIkegfY3FqYu_b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.20864491787677,
      "y": 285.7279645544851,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 228.88717368025286,
      "height": 104.02163748701294,
      "seed": 1485152214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VNJUh1UjkhrlCU2P-6UlB",
          "type": "arrow"
        },
        {
          "id": "qiO89LBfIHqWEpaqY6fvl",
          "type": "arrow"
        }
      ],
      "updated": 1671306198515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1796,
      "versionNonce": 1149589142,
      "isDeleted": false,
      "id": "zVmgLzzOdL9_iDdcpBi4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4842493018048,
      "y": 20.39032088649219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 94,
      "seed": 1016009610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H26XijyIh5VBMiyzTWXMk"
        }
      ],
      "updated": 1671306313121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 840009162,
      "isDeleted": false,
      "id": "H26XijyIh5VBMiyzTWXMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4842493018048,
      "y": 25.39032088649219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 40,
      "seed": 1715814934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306313121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_\nvillains",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zVmgLzzOdL9_iDdcpBi4t",
      "originalText": "notify_villains"
    },
    {
      "type": "rectangle",
      "version": 1759,
      "versionNonce": 1686501002,
      "isDeleted": false,
      "id": "_bi906-sbvu1eDuY4EDkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8661228941078,
      "y": 26.70274661022347,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 90,
      "seed": 2100826698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYZAlHu5YVH-DSRqiz76v"
        }
      ],
      "updated": 1671306198515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 132255510,
      "isDeleted": false,
      "id": "BYZAlHu5YVH-DSRqiz76v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8661228941078,
      "y": 31.70274661022347,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 40,
      "seed": 532713302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306198515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_\nheroes",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_bi906-sbvu1eDuY4EDkJ",
      "originalText": "notify_heroes"
    },
    {
      "type": "rectangle",
      "version": 1701,
      "versionNonce": 1007319946,
      "isDeleted": false,
      "id": "4ELKsq14xVyZbm7YvqMh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9394434859668,
      "y": 68.46961480556898,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 1404014986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rTIrYYKCd5TWZi-nfY6f9"
        }
      ],
      "updated": 1671306213007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 1016355350,
      "isDeleted": false,
      "id": "rTIrYYKCd5TWZi-nfY6f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9394434859668,
      "y": 77.96961480556892,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 770941974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306213008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ELKsq14xVyZbm7YvqMh2",
      "originalText": "notify"
    },
    {
      "type": "rectangle",
      "version": 1769,
      "versionNonce": 1907186698,
      "isDeleted": false,
      "id": "P9IIA4TTCrtuqXQoy_Xq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7975023128862,
      "y": 70.72528024675012,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 1406792586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jiB5S65DYZ9f3Y2kyJRzf"
        }
      ],
      "updated": 1671306198515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 1332593046,
      "isDeleted": false,
      "id": "jiB5S65DYZ9f3Y2kyJRzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7975023128862,
      "y": 80.22528024675012,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1704485398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306198515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9IIA4TTCrtuqXQoy_Xq7",
      "originalText": "notify"
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 1876989386,
      "isDeleted": false,
      "id": "GqijAgDDyxnIVJQi20NNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.4011242823019,
      "y": 294.8830379542062,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 70,
      "seed": 2056814102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJoes3RIGT61uLEIzdK87"
        },
        {
          "id": "qiO89LBfIHqWEpaqY6fvl",
          "type": "arrow"
        }
      ],
      "updated": 1671306198515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1819542486,
      "isDeleted": false,
      "id": "QJoes3RIGT61uLEIzdK87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4011242823019,
      "y": 299.8830379542062,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 60,
      "seed": 2009503306,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671306198515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " heroes\n group \n run",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GqijAgDDyxnIVJQi20NNR",
      "originalText": " heroes\n group \n run"
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1201622154,
      "isDeleted": false,
      "id": "Y-G1_Gc4CUv_Nm482ISzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9218013901345,
      "y": 295.2192311031655,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 70,
      "seed": 1192020374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBAqdsYsMZ66E0cvrAS-f"
        }
      ],
      "updated": 1671306198515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 2117146902,
      "isDeleted": false,
      "id": "FBAqdsYsMZ66E0cvrAS-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9218013901345,
      "y": 300.2192311031655,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 60,
      "seed": 338608842,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671306198515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "turtles\nresume\n& yield",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Y-G1_Gc4CUv_Nm482ISzZ",
      "originalText": "turtles\nresume\n& yield"
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 198781770,
      "isDeleted": false,
      "id": "0LoXFyh6VBdCtqkTMKN6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9652517544496,
      "y": 55.884201388667236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1679285386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VmDSzakIAsnpDpT-w11a"
        },
        {
          "id": "FMqygx3Qofm01P_079zM8",
          "type": "arrow"
        }
      ],
      "updated": 1671306198515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 437880406,
      "isDeleted": false,
      "id": "7VmDSzakIAsnpDpT-w11a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4652517544496,
      "y": 65.38420138866724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1867090198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306198515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ninjas",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LoXFyh6VBdCtqkTMKN6r",
      "originalText": "ninjas"
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 1391014410,
      "isDeleted": false,
      "id": "Eqs5hJ9q2_O_brLGu6HXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6781354911845,
      "y": 101.49179586858105,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1590660106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWsyOXyjTv6LP_wFHvMu2"
        }
      ],
      "updated": 1671306198515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 285363094,
      "isDeleted": false,
      "id": "sWsyOXyjTv6LP_wFHvMu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1781354911845,
      "y": 110.99179586858105,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1623626134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306198515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "automobile",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eqs5hJ9q2_O_brLGu6HXY",
      "originalText": "automobile"
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 801792202,
      "isDeleted": false,
      "id": "rvDlfGUc0Y40YPsnWdcDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1935584299724,
      "y": 145.00879220785902,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 1641380554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diddVxUjCW9_mxQaxkFqh"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 1361078486,
      "isDeleted": false,
      "id": "diddVxUjCW9_mxQaxkFqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6935584299724,
      "y": 154.50879220785902,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 1819012822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main_villain",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvDlfGUc0Y40YPsnWdcDb",
      "originalText": "main_villain"
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 504870794,
      "isDeleted": false,
      "id": "A02Kh_k2lGo2Ev07JrMuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4922351447516,
      "y": 15.764162668993777,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39,
      "seed": 766457110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Mf0HVfLFQ2AHeAOyyPvv"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 973659670,
      "isDeleted": false,
      "id": "2Mf0HVfLFQ2AHeAOyyPvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4922351447516,
      "y": 25.264162668993777,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 802869066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "turtles",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A02Kh_k2lGo2Ev07JrMuX",
      "originalText": "turtles"
    },
    {
      "id": "hINB5freICd8zvvp8fXvk",
      "type": "rectangle",
      "x": 556.9246422177652,
      "y": -0.8687755048249244,
      "width": 136.33693396111883,
      "height": 268.46672276314587,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 774661258,
      "version": 868,
      "versionNonce": 1846294090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qiO89LBfIHqWEpaqY6fvl",
          "type": "arrow"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "id": "RaonRnLCAtqWR4wIGOVlH",
      "type": "text",
      "x": 597.361532430941,
      "y": 216.90542639188342,
      "width": 62,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529067158,
      "version": 591,
      "versionNonce": 1890626390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "text": "grouped\nrequest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "grouped\nrequest"
    },
    {
      "type": "rectangle",
      "version": 2272,
      "versionNonce": 813882634,
      "isDeleted": false,
      "id": "jkSrwWCZQ1KZVwGzehiXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7215264283928,
      "y": 294.73015493381524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 70,
      "seed": 1086762378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVVqVY2luKtyMxiMg5eNX"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2064,
      "versionNonce": 862769302,
      "isDeleted": false,
      "id": "KVVqVY2luKtyMxiMg5eNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2215264283928,
      "y": 299.73015493381524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 60,
      "seed": 376195094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ninjas \nresume\n& yield",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkSrwWCZQ1KZVwGzehiXm",
      "originalText": "ninjas resume& yield"
    },
    {
      "type": "rectangle",
      "version": 1525,
      "versionNonce": 770854358,
      "isDeleted": false,
      "id": "CvOkQuTVgpj8ak8EqSaTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5277945385244,
      "y": 46.96753606314971,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.113156910829263,
      "height": 30.33048429332121,
      "seed": 757316298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hFVb0OBnaRw2_KMfwjKGc"
        },
        {
          "id": "qiO89LBfIHqWEpaqY6fvl",
          "type": "arrow"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "id": "qiO89LBfIHqWEpaqY6fvl",
      "type": "arrow",
      "x": 523.7442165209432,
      "y": 93.20832243984333,
      "width": 65.94303611718902,
      "height": 246.84083681538775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1214801494,
      "version": 1069,
      "versionNonce": 1297490710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Claz5_-j6A_eurg-dsNKA"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.94303611718902,
          109.09120321288833
        ],
        [
          -29.775531557588863,
          246.84083681538775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCFderEQZTBytXZ1JbVQM",
        "focus": -0.13370943078941366,
        "gap": 3.1116453268105317
      },
      "endBinding": {
        "elementId": "GqijAgDDyxnIVJQi20NNR",
        "focus": -1.0842220896457109,
        "gap": 16.432439318947615
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Claz5_-j6A_eurg-dsNKA",
      "type": "text",
      "x": 395.27753622143734,
      "y": 192.1208893780968,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703678154,
      "version": 44,
      "versionNonce": 1960952138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "text": "zoom in",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "qiO89LBfIHqWEpaqY6fvl",
      "originalText": "zoom in"
    },
    {
      "type": "rectangle",
      "version": 2707,
      "versionNonce": 336416854,
      "isDeleted": false,
      "id": "JqoW28HPBQx8Hs2HgyGw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7246718177984,
      "y": 289.92283130394816,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 103,
      "seed": 1351778122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBO6yJ4SVibRBkfPQuHy4"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 1844237718,
      "isDeleted": false,
      "id": "vWRFY-jZQRNhcPuOtiYta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8580019087534,
      "y": 294.73009748927205,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 70,
      "seed": 1566049802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZdTJeAmlfhEZuASBWCpbd"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 1411741386,
      "isDeleted": false,
      "id": "ZdTJeAmlfhEZuASBWCpbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8580019087534,
      "y": 299.73009748927205,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1218099094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " villains\n group \n run",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vWRFY-jZQRNhcPuOtiYta",
      "originalText": " villains\n group \n run"
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 69841622,
      "isDeleted": false,
      "id": "fufMbZndDnZwoABdjEANN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.378679016586,
      "y": 295.06629063823124,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 759084234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lQx42-H3CNlwjZ-DFTI3p"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 1923091850,
      "isDeleted": false,
      "id": "lQx42-H3CNlwjZ-DFTI3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.378679016586,
      "y": 300.06629063823124,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 60,
      "seed": 1389057238,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "auto \nresume\n& yield",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fufMbZndDnZwoABdjEANN",
      "originalText": "auto resume\n& yield"
    },
    {
      "type": "rectangle",
      "version": 2697,
      "versionNonce": 291039254,
      "isDeleted": false,
      "id": "NA4_vQmtIwXUybnuFiyGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1784040548442,
      "y": 294.577214468881,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 70,
      "seed": 299993994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbFEeTQ7B6q2Xcr-9_baR"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2497,
      "versionNonce": 2065288266,
      "isDeleted": false,
      "id": "rbFEeTQ7B6q2Xcr-9_baR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6784040548441,
      "y": 299.577214468881,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 60,
      "seed": 527845910,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "villain \nresume\n& yield",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NA4_vQmtIwXUybnuFiyGT",
      "originalText": "villain resume& yield"
    },
    {
      "id": "705bHkDwjxUFaJ2iO7iVZ",
      "type": "text",
      "x": 573.4831003001757,
      "y": 367.65666802489665,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255671946,
      "version": 95,
      "versionNonce": 1062284566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "text": "notify_heroes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "notify_heroes"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2071222090,
      "isDeleted": false,
      "id": "_0qHj3DOrr3_2uTIA-tDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6680734998426,
      "y": 366.5682175551028,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1034464662,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify_villains",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify_villains"
    },
    {
      "type": "rectangle",
      "version": 1894,
      "versionNonce": 390348630,
      "isDeleted": false,
      "id": "7W9i6EN4VETEy8C6xrBcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1535787235148,
      "y": 47.782444584056606,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 6.972907351243407,
      "height": 28.899002807688884,
      "seed": 1491471690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xRXiB7gpaAABiMmC2B3Jb"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 1785586838,
      "isDeleted": false,
      "id": "DEuiOY_iWHPejqXLkFfMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6769599026177,
      "y": 48.20290321520146,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 6.972907351243407,
      "height": 28.899002807688884,
      "seed": 2001880906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yoqp6Z-y5d75dcAEnhq7_"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 196141526,
      "isDeleted": false,
      "id": "uC3JAWMI8utkcQ_1rOjrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6906373227885,
      "y": 53.55063129806052,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.691117779339717,
      "height": 7.945343736022791,
      "seed": 1672973770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2441,
      "versionNonce": 505558806,
      "isDeleted": false,
      "id": "kIeeoKQIMH9IvNuspBA4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7248557918006,
      "y": 65.21243258940204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.373466553835386,
      "height": 7.480442414193988,
      "seed": 2074092438,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1896,
      "versionNonce": 439805014,
      "isDeleted": false,
      "id": "OIfpaKcFt1jKBEtpXOwxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4267383348005,
      "y": 52.19066656307733,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 4.131711578727847,
      "height": 7.218447906843238,
      "seed": 2050116374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2939,
      "versionNonce": 566487446,
      "isDeleted": false,
      "id": "yoa03qOvWf49-hGmIpfHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3998707773552,
      "y": 64.4061804393907,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.515176366283189,
      "height": 6.705601642357607,
      "seed": 1453397898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1978,
      "versionNonce": 539953494,
      "isDeleted": false,
      "id": "3xmCs6MHj8jfwybgHvkKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7093384852591,
      "y": 79.57579755656413,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 6.972907351243407,
      "height": 28.899002807688884,
      "seed": 1586014742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bplzPPWXXtYwBs0nfCEwp"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 1225161290,
      "isDeleted": false,
      "id": "oceSNYlPKkpLBL7Fs8aOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2903512321724,
      "y": 71.35038087721928,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 6.972907351243407,
      "height": 28.899002807688884,
      "seed": 190248790,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F76p0NcdiM2XViW1L3K6s"
        }
      ],
      "updated": 1671306213008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 1005661142,
      "isDeleted": false,
      "id": "Ds1Dz3tZEDePQdpeS8W37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2463970845328,
      "y": 85.34398427056804,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.691117779339717,
      "height": 7.945343736022791,
      "seed": 996777110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x8NsCxJCZAFqbv_C-fxVd"
        },
        {
          "id": "vvhlNQT-MNOVRrUg-JBJN",
          "type": "arrow"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2503,
      "versionNonce": 2050479638,
      "isDeleted": false,
      "id": "hZM_6fi2eeKV1uCkn-GQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2806155535449,
      "y": 97.00578556190956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.373466553835386,
      "height": 7.480442414193988,
      "seed": 880122326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zBbmnhDjYo-l_8LVPHJ8A"
        },
        {
          "id": "vvhlNQT-MNOVRrUg-JBJN",
          "type": "arrow"
        }
      ],
      "updated": 1671306283060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1973,
      "versionNonce": 999596298,
      "isDeleted": false,
      "id": "KpgWzaud7duUED4BPWPB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1475486817856,
      "y": 75.33814422509515,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 4.131711578727847,
      "height": 7.218447906843238,
      "seed": 1032843030,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7u_BftavWY7YrvCgFOCwk"
        },
        {
          "id": "xz8dMq_E0qoWieTKSv4Sc",
          "type": "arrow"
        }
      ],
      "updated": 1671306213008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3035,
      "versionNonce": 779647050,
      "isDeleted": false,
      "id": "7jE93bkzXWJrdoi6P53oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0132621069098,
      "y": 87.55365810140852,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.515176366283189,
      "height": 6.705601642357607,
      "seed": 1932368982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nfMw_Fd7W-dU9ypVls3D7"
        },
        {
          "id": "xz8dMq_E0qoWieTKSv4Sc",
          "type": "arrow"
        }
      ],
      "updated": 1671306275090,
      "link": null,
      "locked": false
    },
    {
      "id": "XXepLCH2p0KyahrKmN5FU",
      "type": "text",
      "x": 912.651965220391,
      "y": 87.67419045743537,
      "width": 171,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447496150,
      "version": 369,
      "versionNonce": 1775132886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xz8dMq_E0qoWieTKSv4Sc",
          "type": "arrow"
        },
        {
          "id": "vvhlNQT-MNOVRrUg-JBJN",
          "type": "arrow"
        }
      ],
      "updated": 1671306283060,
      "link": null,
      "locked": false,
      "text": "nested groups resume\ntheir coroutines\n(which end \n immediately after)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "nested groups resume\ntheir coroutines\n(which end \n immediately after)"
    },
    {
      "id": "vvhlNQT-MNOVRrUg-JBJN",
      "type": "arrow",
      "x": 904.6069816830807,
      "y": 126.76229471061211,
      "width": 197.95955620144605,
      "height": 33.49739673371147,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1127529046,
      "version": 910,
      "versionNonce": 365968394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671306285832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.20843382200508,
          14.801889255711018
        ],
        [
          -197.95955620144605,
          -18.69550747800045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXepLCH2p0KyahrKmN5FU",
        "focus": 0.21613339531435743,
        "gap": 8.044983537310372
      },
      "endBinding": {
        "elementId": "hZM_6fi2eeKV1uCkn-GQf",
        "focus": 1.127284372103692,
        "gap": 3.58055925650811
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xz8dMq_E0qoWieTKSv4Sc",
      "type": "arrow",
      "x": 901.4238031267557,
      "y": 126.06661716391945,
      "width": 119.24437040882174,
      "height": 38.3950441188274,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 779639434,
      "version": 676,
      "versionNonce": 1391966154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671306289813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.24437040882174,
          11.472084260208234
        ],
        [
          -111.15261438630091,
          -26.922959858619166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXepLCH2p0KyahrKmN5FU",
        "focus": 0.2571086726502328,
        "gap": 11.22816209363532
      },
      "endBinding": {
        "elementId": "7jE93bkzXWJrdoi6P53oU",
        "focus": 0.42631257218346513,
        "gap": 4.884397561534158
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "i3ILxz6KwYoVzLzC1Z7mL",
      "type": "line",
      "x": 497.43531388525025,
      "y": 279.2817715768225,
      "width": 489.927517733115,
      "height": 3.4469859560447844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1077071254,
      "version": 83,
      "versionNonce": 763268682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.927517733115,
          3.4469859560447844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1513083734,
      "isDeleted": false,
      "id": "VdMIjFStQzMpuCUqz_fEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.69146247932974,
      "y": 395.01264669671093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.9600486345356,
      "height": 3.134974653912991,
      "seed": 1403891990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          492.9600486345356,
          3.134974653912991
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 2146055434,
      "isDeleted": false,
      "id": "EEj-CLRSQk9xLlAMOc_y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0781036793321,
      "y": 281.257424759984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.885753020592915,
      "height": 114.95206495062217,
      "seed": 368188682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.885753020592915,
          114.95206495062217
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1925642390,
      "isDeleted": false,
      "id": "jms-O8Ci47SUx4XWCt00r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1533649813002,
      "y": 282.83119733001314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.885753020592915,
      "height": 114.95206495062217,
      "seed": 514848522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671306198516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.885753020592915,
          114.95206495062217
        ]
      ]
    },
    {
      "id": "zCFderEQZTBytXZ1JbVQM",
      "type": "rectangle",
      "x": 513.7870563529486,
      "y": 40.177696953019876,
      "width": 43.94100066536271,
      "height": 49.91898016001292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 150603146,
      "version": 66,
      "versionNonce": 1001587658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qiO89LBfIHqWEpaqY6fvl",
          "type": "arrow"
        }
      ],
      "updated": 1671306198516,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}