{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yaD_rdaxuu84LWWyEpJw8",
      "type": "rectangle",
      "x": 273.9381950024489,
      "y": -100.32340894820788,
      "width": 775,
      "height": 267,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 377024337,
      "version": 1383,
      "versionNonce": 1359481521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gHtBqYt7uP5tHP-rMfgRa"
        }
      ],
      "updated": 1671528220658,
      "link": null,
      "locked": false
    },
    {
      "id": "gHtBqYt7uP5tHP-rMfgRa",
      "type": "text",
      "x": 529.4381950024492,
      "y": -95.32340894820788,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382243295,
      "version": 1312,
      "versionNonce": 2099922929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166901,
      "link": null,
      "locked": false,
      "text": "while any coroutine is alive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "yaD_rdaxuu84LWWyEpJw8",
      "originalText": "while any coroutine is alive"
    },
    {
      "id": "JzcLoSy6jKV1iZ9cg4dEI",
      "type": "rectangle",
      "x": 453.8515250921239,
      "y": -64.51407097734739,
      "width": 449,
      "height": 196,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 507611569,
      "version": 816,
      "versionNonce": 2004036511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PY47_jfB4lCjwSw6IKgGh"
        }
      ],
      "updated": 1671528166901,
      "link": null,
      "locked": false
    },
    {
      "id": "PY47_jfB4lCjwSw6IKgGh",
      "type": "text",
      "x": 583.8515250921239,
      "y": -59.51407097734739,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1785724593,
      "version": 736,
      "versionNonce": 1298014673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166901,
      "link": null,
      "locked": false,
      "text": "for each coroutine:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "JzcLoSy6jKV1iZ9cg4dEI",
      "originalText": "for each coroutine:"
    },
    {
      "id": "8MVqd6H7mw8V2wbRmEWqw",
      "type": "text",
      "x": 281.46789155600476,
      "y": -142.75098077219903,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521411537,
      "version": 394,
      "versionNonce": 1254887185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "text": "group:run",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "group:run"
    },
    {
      "id": "bP6wHiJ8mZwWiWBjJOkvD",
      "type": "rectangle",
      "x": 472.3232140408881,
      "y": -37.37859181598583,
      "width": 146,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1233305361,
      "version": 838,
      "versionNonce": 226100465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkfMMxqrzQR4slBa0j-Zt"
        },
        {
          "id": "owlpdG2XFVFDyHWes-sca",
          "type": "arrow"
        }
      ],
      "updated": 1671528166902,
      "link": null,
      "locked": false
    },
    {
      "id": "vkfMMxqrzQR4slBa0j-Zt",
      "type": "text",
      "x": 500.3232140408881,
      "y": -32.37859181598583,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700554847,
      "version": 779,
      "versionNonce": 583646879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "text": "resume \ncoroutine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "bP6wHiJ8mZwWiWBjJOkvD",
      "originalText": "resume coroutine"
    },
    {
      "id": "y61r9wdih198yILUb1nhd",
      "type": "rectangle",
      "x": 702.1026274118458,
      "y": -31.80871751921518,
      "width": 181,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2073171999,
      "version": 901,
      "versionNonce": 380518097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HopDy1f_3zzBhm0dJ76yy"
        },
        {
          "id": "3i2rmGZbvz989b3N7Omtt",
          "type": "arrow"
        }
      ],
      "updated": 1671528166902,
      "link": null,
      "locked": false
    },
    {
      "id": "HopDy1f_3zzBhm0dJ76yy",
      "type": "text",
      "x": 710.1026274118458,
      "y": -14.308717519215179,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996205457,
      "version": 827,
      "versionNonce": 561418943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "text": "yield, add query \nto group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "y61r9wdih198yILUb1nhd",
      "originalText": "yield, add query to group"
    },
    {
      "id": "-5-F_rlNM2GdhdCHrAge8",
      "type": "diamond",
      "x": 562.2870201884962,
      "y": 22.102990948153547,
      "width": 111,
      "height": 104,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1698636273,
      "version": 853,
      "versionNonce": 941063825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7OlPd7s9hnwTqsNHKtjVO"
        },
        {
          "id": "dfFyl7J8IpdD0qR2R1NzU",
          "type": "arrow"
        },
        {
          "id": "owlpdG2XFVFDyHWes-sca",
          "type": "arrow"
        }
      ],
      "updated": 1671528166902,
      "link": null,
      "locked": false
    },
    {
      "id": "7OlPd7s9hnwTqsNHKtjVO",
      "type": "text",
      "x": 586.2870201884962,
      "y": 49.10299094815355,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1909112095,
      "version": 804,
      "versionNonce": 370290431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "text": "has \nquery?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "-5-F_rlNM2GdhdCHrAge8",
      "originalText": "has query?"
    },
    {
      "id": "Gv-R_WYV-vPb24Fc7slEI",
      "type": "rectangle",
      "x": 915.3791162374251,
      "y": 33.80273887338063,
      "width": 129,
      "height": 94,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1997547281,
      "version": 471,
      "versionNonce": 1231272881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4C-anSY76wCqVnERdledC"
        },
        {
          "id": "-Pw1dI5YzrLBCtOVMxmf9",
          "type": "arrow"
        }
      ],
      "updated": 1671528166902,
      "link": null,
      "locked": false
    },
    {
      "id": "4C-anSY76wCqVnERdledC",
      "type": "text",
      "x": 942.8791162374253,
      "y": 43.30273887338063,
      "width": 74,
      "height": 75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580136337,
      "version": 454,
      "versionNonce": 1015796703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "text": "send\ngrouped\nqueries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "Gv-R_WYV-vPb24Fc7slEI",
      "originalText": "send\ngrouped\nqueries"
    },
    {
      "id": "Ef2JeiHAcNf-OE3IS3Ytd",
      "type": "rectangle",
      "x": 280.7485852676268,
      "y": 32.72757984069818,
      "width": 140,
      "height": 104,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1356488383,
      "version": 370,
      "versionNonce": 962701343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97LBcCuZewq8bnj_GYWsZ"
        },
        {
          "id": "-Pw1dI5YzrLBCtOVMxmf9",
          "type": "arrow"
        },
        {
          "id": "a0SYAHhpBPVFP2WvYJRK7",
          "type": "arrow"
        }
      ],
      "updated": 1671528166902,
      "link": null,
      "locked": false
    },
    {
      "id": "97LBcCuZewq8bnj_GYWsZ",
      "type": "text",
      "x": 296.2485852676268,
      "y": 59.72757984069818,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 973055263,
      "version": 354,
      "versionNonce": 1157868881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "text": "new group\nfor queries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "Ef2JeiHAcNf-OE3IS3Ytd",
      "originalText": "new group\nfor queries"
    },
    {
      "id": "-Xg6zVmRiHJ9tlG7K5cJe",
      "type": "rectangle",
      "x": 704.6343707728801,
      "y": 64.03946156969471,
      "width": 172,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1349497489,
      "version": 461,
      "versionNonce": 1079331903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eMBZGNzMc84lSaC01g-N"
        },
        {
          "id": "YR2Gd6ZephijDqspJkAie",
          "type": "arrow"
        }
      ],
      "updated": 1671528166902,
      "link": null,
      "locked": false
    },
    {
      "id": "6eMBZGNzMc84lSaC01g-N",
      "type": "text",
      "x": 731.6343707728801,
      "y": 69.03946156969471,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1167062001,
      "version": 292,
      "versionNonce": 329505585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "text": "coroutine \nreaches end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "-Xg6zVmRiHJ9tlG7K5cJe",
      "originalText": "coroutine reaches end"
    },
    {
      "id": "a0SYAHhpBPVFP2WvYJRK7",
      "type": "arrow",
      "x": 424.442742811083,
      "y": 40.33068166830822,
      "width": 54.25431966278302,
      "height": 35.05171306888057,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2067625183,
      "version": 763,
      "versionNonce": 1300196447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.25431966278302,
          -35.05171306888057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ef2JeiHAcNf-OE3IS3Ytd",
        "focus": 0.0330593552762687,
        "gap": 3.6941575434561855
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "owlpdG2XFVFDyHWes-sca",
      "type": "arrow",
      "x": 524.0060153301779,
      "y": 23.502734700421854,
      "width": 41.02195727191861,
      "height": 45.74756494503271,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1351179249,
      "version": 853,
      "versionNonce": 2061075185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.388696476155701,
          44.39074787329383
        ],
        [
          39.63326079576291,
          45.74756494503271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bP6wHiJ8mZwWiWBjJOkvD",
        "focus": 0.2752439211731669,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-5-F_rlNM2GdhdCHrAge8",
        "focus": 0.05887949550284278,
        "gap": 2.6166458859394552
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dfFyl7J8IpdD0qR2R1NzU",
      "type": "arrow",
      "x": 636.6836398075942,
      "y": 31.415467090445425,
      "width": 71.4080487510189,
      "height": 40.36165918633049,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1970048369,
      "version": 771,
      "versionNonce": 1537810591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V549GTT8ekru0bxi6hqUG"
        }
      ],
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.026801619366324,
          -31.872814478895755
        ],
        [
          71.4080487510189,
          -40.36165918633049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5-F_rlNM2GdhdCHrAge8",
        "focus": -0.23932746611185385,
        "gap": 6.124335612283176
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "V549GTT8ekru0bxi6hqUG",
      "type": "text",
      "x": 622.8394326502964,
      "y": -11.238805545790967,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613933521,
      "version": 12,
      "versionNonce": 1735261393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dfFyl7J8IpdD0qR2R1NzU",
      "originalText": "yes"
    },
    {
      "id": "YR2Gd6ZephijDqspJkAie",
      "type": "arrow",
      "x": 626.9628198070671,
      "y": 110.71650020579786,
      "width": 76.67155096581291,
      "height": 8.08582337982466,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1664354161,
      "version": 575,
      "versionNonce": 203011263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8z-TOgu3n6-NoelPTe2yV"
        }
      ],
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.532018599679986,
          6.567646226346525
        ],
        [
          76.67155096581291,
          -1.5181771534781348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Xg6zVmRiHJ9tlG7K5cJe",
        "focus": 0.05892054003797782,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8z-TOgu3n6-NoelPTe2yV",
      "type": "text",
      "x": 630.9938985437286,
      "y": 104.25639302766018,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237683807,
      "version": 11,
      "versionNonce": 588790449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YR2Gd6ZephijDqspJkAie",
      "originalText": "no"
    },
    {
      "id": "DoGDpX3b3YKpHefLxWhAG",
      "type": "arrow",
      "x": 865.9757382316095,
      "y": 34.95082620171334,
      "width": 78.06889626976977,
      "height": 31.44038736838087,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1568814143,
      "version": 617,
      "versionNonce": 1705166047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.06889626976977,
          31.44038736838087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-Pw1dI5YzrLBCtOVMxmf9",
      "type": "arrow",
      "x": 929.0763009159713,
      "y": 132.18839261592467,
      "width": 498.92901787449824,
      "height": 16.186254126980117,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 527423359,
      "version": 838,
      "versionNonce": 668258559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528166902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.31666658681945,
          16.186254126980117
        ],
        [
          -498.92901787449824,
          5.370868260264844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gv-R_WYV-vPb24Fc7slEI",
        "focus": -0.9538208152426769,
        "gap": 4.3856537425440365
      },
      "endBinding": {
        "elementId": "Ef2JeiHAcNf-OE3IS3Ytd",
        "focus": 0.8834375715489075,
        "gap": 9.398697773846209
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4Y-2faCMbWJJ3fq7CKx48",
      "type": "text",
      "x": 732.5503153133693,
      "y": 171.09056932977103,
      "width": 151,
      "height": 63,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1210441023,
      "version": 922,
      "versionNonce": 489276657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671528248500,
      "link": null,
      "locked": false,
      "text": "each coroutine can\n resume only once\nin the internal loop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "each coroutine can\n resume only once\nin the internal loop"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}