{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 773,
      "versionNonce": 315633866,
      "isDeleted": false,
      "id": "fV2PZay7PXNNrrl_LNHYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0997677976379,
      "y": 261.83802618508594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 1.2358459927559124,
      "height": 274.2380231456238,
      "seed": 250753042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670421860802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2358459927559124,
          274.2380231456238
        ]
      ]
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 1781045718,
      "isDeleted": false,
      "id": "_qFnEfcEFjDsWt-N4p0z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2991743685484,
      "y": 268.5596469082585,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 0.8302932821015929,
      "height": 226.52601087376775,
      "seed": 1805229714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670421850666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8302932821015929,
          226.52601087376775
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1299415626,
      "isDeleted": false,
      "id": "5exvt6qTGpzKBeVJWbBZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7578125,
      "y": 209.254229075486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 159243090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670421720579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consecutive",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consecutive"
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 10553622,
      "isDeleted": false,
      "id": "Vgw4pZVg9RVRbwPOmIb_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0403129252256,
      "y": 208.67616378215877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.282870148888037,
      "height": 321.82578803886753,
      "seed": 525666770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670421834070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.282870148888037,
          321.82578803886753
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2032714198,
      "isDeleted": false,
      "id": "wTgkyWHyHOiOZ9WtmdrzV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8383046116518,
      "y": 281.95703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 77,
      "height": 30,
      "seed": 1579550030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "MvNmvZxLnAVji9DHxbkc8"
        }
      ],
      "updated": 1670421720579,
      "link": null,
      "locked": false
    },
    {
      "id": "MvNmvZxLnAVji9DHxbkc8",
      "type": "text",
      "x": 741.8383046116518,
      "y": 286.95703125,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1894646934,
      "version": 38,
      "versionNonce": 471690890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670421720579,
      "link": null,
      "locked": false,
      "text": "query 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "wTgkyWHyHOiOZ9WtmdrzV",
      "originalText": "query 1"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1069770186,
      "isDeleted": false,
      "id": "OzbO6rsjk88IE48BP9CMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5139501742005,
      "y": 372.114612672681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1666990734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670421736143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grouped",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grouped"
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 263726026,
      "isDeleted": false,
      "id": "Hge5zdOIFFgMGqIpujl6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8868882683487,
      "y": 277.3680885290824,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 0.12708020841364487,
      "height": 215.24492466952285,
      "seed": 797463698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670421858100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12708020841364487,
          215.24492466952285
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 1720375114,
      "isDeleted": false,
      "id": "Q0iVbcFa3mptAfCuKZHas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4932844343853,
      "y": 271.6839047793756,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 2.2113431109614794,
      "height": 234.96602505689685,
      "seed": 800715662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670421868745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2113431109614794,
          234.96602505689685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1529416278,
      "isDeleted": false,
      "id": "JHIzigrFGkf143yfOhUti",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.8086025210692,
      "y": 186.09785488702207,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 357.0488033673986,
      "height": 0.12019983384365673,
      "seed": 634989842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670421837039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.0488033673986,
          -0.12019983384365673
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 622830422,
      "isDeleted": false,
      "id": "w6VqICzP_WYgf2JMNnhNP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.6986382768473,
      "y": 146.33555604641458,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 174,
      "height": 25,
      "seed": 622324498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670421896366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Wait Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Wait Time"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2023712010,
      "isDeleted": false,
      "id": "5XQhf3ixeblIskShOL-jh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 323.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 12,
      "height": 25,
      "seed": 1673357518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670421896366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1770187030,
      "isDeleted": false,
      "id": "ElrHIlo2NusVJ3uszzWn3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.6504216023164,
      "y": 243.10614710175855,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 154,
      "height": 20,
      "seed": 865356379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670421879578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time = sum(queries)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time = sum(queries)"
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1896522826,
      "isDeleted": false,
      "id": "jkpbBjyEGKM1x5ymrDjTt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.6491735875743,
      "y": 501.22511290808507,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 20,
      "seed": 121940981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670421877986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time = max(queries)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time = max(queries)"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 143914454,
      "isDeleted": false,
      "id": "P_sbkJeUjOKwdemHBCnMw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4732856243957,
      "y": 296.0450734818442,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 30,
      "seed": 1874757258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "ShMcMeVFeP7bPMk3z24PS"
        }
      ],
      "updated": 1670421756777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1932491402,
      "isDeleted": false,
      "id": "ShMcMeVFeP7bPMk3z24PS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9732856243957,
      "y": 301.0450734818442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1446674198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670421756777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_sbkJeUjOKwdemHBCnMw",
      "originalText": "query 2"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 647401878,
      "isDeleted": false,
      "id": "3ibBvI2J_gtCLvPb38dAp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.4510450771538,
      "y": 307.840675149799,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 80,
      "height": 30,
      "seed": 474565270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "1fZ9Myb4EkWdfiAD8bTND"
        }
      ],
      "updated": 1670421758984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 554007242,
      "isDeleted": false,
      "id": "1fZ9Myb4EkWdfiAD8bTND",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4510450771538,
      "y": 312.840675149799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 532074954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670421758984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ibBvI2J_gtCLvPb38dAp",
      "originalText": "query 3"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1667101334,
      "isDeleted": false,
      "id": "-Bjgnb4_pWkrkW14IBTdJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7032862924656,
      "y": 408.5591764980852,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 77,
      "height": 30,
      "seed": 856033302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "7GEk2gfqojDwXL72hAmxG"
        }
      ],
      "updated": 1670421785956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2141235658,
      "isDeleted": false,
      "id": "7GEk2gfqojDwXL72hAmxG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7032862924656,
      "y": 413.5591764980852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 1850649674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670421785956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Bjgnb4_pWkrkW14IBTdJ",
      "originalText": "query 1"
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 938128202,
      "isDeleted": false,
      "id": "uBEf3qZoCghyMieN7Kik-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5294228252079,
      "y": 444.80986853544294,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 30,
      "seed": 238870666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "fmSPgPmDl4X1ntpEmCRfZ"
        }
      ],
      "updated": 1670421887614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 398753366,
      "isDeleted": false,
      "id": "fmSPgPmDl4X1ntpEmCRfZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0294228252079,
      "y": 449.80986853544294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 686212374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670421887614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBEf3qZoCghyMieN7Kik-",
      "originalText": "query 2"
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 443656342,
      "isDeleted": false,
      "id": "wHdABixPDDBQlT-ju0pR7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1035676799191,
      "y": 481.96084196025424,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 80,
      "height": 30,
      "seed": 1501085270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "cL7oZUYFyhaFFGYJ2TNfZ"
        }
      ],
      "updated": 1670421794769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1028346826,
      "isDeleted": false,
      "id": "cL7oZUYFyhaFFGYJ2TNfZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1035676799191,
      "y": 486.96084196025424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 641301002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670421794769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHdABixPDDBQlT-ju0pR7",
      "originalText": "query 3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}