{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 821,
      "versionNonce": 1248484187,
      "isDeleted": false,
      "id": "_qFnEfcEFjDsWt-N4p0z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.515625,
      "y": 198.22851562499997,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 6.5078125,
      "height": 515.453125,
      "seed": 1805229714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454193380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.5078125,
          515.453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 129951259,
      "isDeleted": false,
      "id": "fV2PZay7PXNNrrl_LNHYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2890625,
      "y": 197.02734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 2.56640625,
      "height": 517.19140625,
      "seed": 250753042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454183471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.56640625,
          517.19140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1752945173,
      "isDeleted": false,
      "id": "5exvt6qTGpzKBeVJWbBZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7578125,
      "y": 209.254229075486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 159243090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661453577627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync"
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1516599323,
      "isDeleted": false,
      "id": "Vgw4pZVg9RVRbwPOmIb_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4523697971428,
      "y": 208.81791021337492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7811241749229794,
      "height": 504.92961380072063,
      "seed": 525666770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454237197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7811241749229794,
          504.92961380072063
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 381714933,
      "isDeleted": false,
      "id": "LqjBFLne6y-0fUSWKhf6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4884489726128,
      "y": 282.1237585997178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1540314386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661454250230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 1"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 351831003,
      "isDeleted": false,
      "id": "hwZJxi05KLSSLBjui06Zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8204802226128,
      "y": 392.7331335997178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1971642258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661454250230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 3"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 933657429,
      "isDeleted": false,
      "id": "Aibuknsq4seFGvgpcNgbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8712614726128,
      "y": 336.3854773497178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 78060882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661454250230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 2"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 359489659,
      "isDeleted": false,
      "id": "wTgkyWHyHOiOZ9WtmdrzV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.836389119338,
      "y": 281.95703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 76.06640625,
      "height": 27.6875,
      "seed": 1579550030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454234822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 785735483,
      "isDeleted": false,
      "id": "EOpcilfY1bg6Pd_mp3cSk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8000619534383,
      "y": 325.7263673263172,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 108.34765625000006,
      "height": 27.265625,
      "seed": 107605582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454218513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1386869979,
      "isDeleted": false,
      "id": "4kdt4zXq-_78OnWiyyCyc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7677707747349,
      "y": 371.94121107631713,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 48.48828124999999,
      "height": 31.42187500000002,
      "seed": 235949586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454224263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1825593934,
      "isDeleted": false,
      "id": "OzbO6rsjk88IE48BP9CMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.46484375,
      "y": 463.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1666990734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661452244976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asyc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asyc"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1485918331,
      "isDeleted": false,
      "id": "44pH6sz7owbT_gvtcBszH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7687224101128,
      "y": 524.5632117247178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 918874578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661454250230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 1"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 809912501,
      "isDeleted": false,
      "id": "4KZIm5paz4QbVsKuDVHE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1007536601128,
      "y": 635.1725867247178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 867488846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661454250230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 3"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 346523931,
      "isDeleted": false,
      "id": "NwkybdukqKW2q9r_d0g3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1515349101128,
      "y": 578.8249304747178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 770432914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661454250230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 2"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 389504731,
      "isDeleted": false,
      "id": "qJ3JLi1nVd4RYYKhikpVH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8552749013899,
      "y": 530.7704424391122,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 76.06640625,
      "height": 27.6875,
      "seed": 2073665298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454232021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1091034747,
      "isDeleted": false,
      "id": "L_bQH3wtC19e2c14CeP6-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3120407457194,
      "y": 626.177734375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 48.48828124999999,
      "height": 31.42187500000002,
      "seed": 2029513938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454242614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1223563317,
      "isDeleted": false,
      "id": "m19nBTUf0EBvxmvdUP9Ut",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6883449323426,
      "y": 578.978515625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 108.34765625000006,
      "height": 27.265625,
      "seed": 1537282830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454245688,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 2018121042,
      "isDeleted": false,
      "id": "Hge5zdOIFFgMGqIpujl6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.38671875,
      "y": 193.111328125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 7.421875,
      "height": 521.37890625,
      "seed": 797463698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661452261051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.421875,
          521.37890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 680537685,
      "isDeleted": false,
      "id": "Q0iVbcFa3mptAfCuKZHas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7643916763514,
      "y": 194.654296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 4.92578125,
      "height": 526.8046875,
      "seed": 800715662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454177072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.92578125,
          526.8046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 453212149,
      "isDeleted": false,
      "id": "JHIzigrFGkf143yfOhUti",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.4662944580735,
      "y": 185.96185493274714,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 362.4543226767473,
      "height": 0.01580012043126544,
      "seed": 634989842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454261988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.4543226767473,
          0.01580012043126544
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1526004181,
      "isDeleted": false,
      "id": "w6VqICzP_WYgf2JMNnhNP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.6986382768473,
      "y": 146.33555604641458,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 173,
      "height": 25,
      "seed": 622324498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454269606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Wait Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Wait Time"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 341177141,
      "isDeleted": false,
      "id": "5XQhf3ixeblIskShOL-jh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 323.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 25,
      "seed": 1673357518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661452606389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "cfmBZH8gytfaoN1bdFAS2",
      "type": "text",
      "x": 757.5,
      "y": 283.3984375,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168140789,
      "version": 81,
      "versionNonce": 861628027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661453235902,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "t1"
    },
    {
      "id": "CNeYHj8Zn6JtYQiU9c1pa",
      "type": "text",
      "x": 859.2421875,
      "y": 329.6484375,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217387067,
      "version": 78,
      "versionNonce": 1692921813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661453241143,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "t2"
    },
    {
      "id": "K1tzb-yeJdUIpQD_isTUJ",
      "type": "text",
      "x": 950.558458081526,
      "y": 377.9243492191413,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43849243,
      "version": 62,
      "versionNonce": 1147614843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661454226954,
      "link": null,
      "locked": false,
      "text": "t3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "t3"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 901054709,
      "isDeleted": false,
      "id": "_r206TXrHnhuDzBPcqsAw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.16796875,
      "y": 582.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21,
      "height": 20,
      "seed": 833577979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661453243919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1671452501,
      "isDeleted": false,
      "id": "ebwnJ53mFOq72p4J4nn_I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.41015625,
      "y": 532.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 20,
      "seed": 1825535195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661453254798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 375889115,
      "isDeleted": false,
      "id": "n5k1H9P0h8akN_1THxJ_Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.2128231693551,
      "y": 629.4216145160281,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21,
      "height": 20,
      "seed": 2024055989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661454241005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3"
    },
    {
      "id": "ElrHIlo2NusVJ3uszzWn3",
      "type": "text",
      "x": 1004.2817086863924,
      "y": 375.43027162660485,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 865356379,
      "version": 831,
      "versionNonce": 1860673077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661458348777,
      "link": null,
      "locked": false,
      "text": "time = t1 + t2 + t3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "time = t1 + t2 + t3"
    },
    {
      "id": "jkpbBjyEGKM1x5ymrDjTt",
      "type": "text",
      "x": 1003.3497345690901,
      "y": 583.9877893074573,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 121940981,
      "version": 467,
      "versionNonce": 1132103957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661458351794,
      "link": null,
      "locked": false,
      "text": "time = max([t1, t2, t3])",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "time = max([t1, t2, t3])"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}