{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 4542,
      "versionNonce": 918653717,
      "isDeleted": false,
      "id": "od4pdVBYjRyJJjGpfkupz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.0490671101328,
      "y": 241.2139343754688,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 269.7057161703427,
      "height": 3.260845709230523,
      "seed": 58490997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UX1gLvipBRoglZ3kpgQ-f",
        "focus": -1.0188477441252575,
        "gap": 8.760004610132796
      },
      "endBinding": {
        "elementId": "gPWjKaM6IatLQFrHL6vjZ",
        "focus": -1.2796594469401856,
        "gap": 9.263842584699319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          166.04533569339685,
          0.940836225950278
        ],
        [
          269.7057161703427,
          3.260845709230523
        ]
      ]
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 943725755,
      "isDeleted": false,
      "id": "UX1gLvipBRoglZ3kpgQ-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.2890625,
      "y": 241.40625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 397692891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "od4pdVBYjRyJJjGpfkupz",
          "type": "arrow"
        }
      ],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main thread"
    },
    {
      "type": "arrow",
      "version": 2201,
      "versionNonce": 1954697467,
      "isDeleted": false,
      "id": "_NALWMTKEbnl5B4-qKtEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.684683391355813,
      "x": 843.4620198223613,
      "y": 162.62784451663072,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.75506262908175,
      "height": 218.03178244447562,
      "seed": 1225922075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200830205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.75506262908175,
          85.66700483292308
        ],
        [
          -17.463261948875243,
          218.03178244447562
        ]
      ]
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 44863483,
      "isDeleted": false,
      "id": "OmrZ5LtLOp0MPnceg5fas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.6171875,
      "y": 304.17578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 1029781595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200831725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query 2\n thread",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 2\n thread"
    },
    {
      "type": "arrow",
      "version": 3711,
      "versionNonce": 1267644123,
      "isDeleted": false,
      "id": "wuLVsr8kla6KY05vahqfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.73846066506877,
      "x": 948.3586863515209,
      "y": 52.94359560555067,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 108.30275151296576,
      "height": 532.361526121259,
      "seed": 1529118011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200834922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z3l6K7AUi9cMPb-xDuk7r",
        "focus": -0.33603249719290884,
        "gap": 11.008605750072206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.16361052843513,
          226.2012416547734
        ],
        [
          4.139140984530627,
          532.361526121259
        ]
      ]
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1600573467,
      "isDeleted": false,
      "id": "ZHDIAWF3anUWhH6dKuSXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 784.32421875,
      "y": 394.74609374999994,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 2119803605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200836356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query 1 thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 1 thread"
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 1739163445,
      "isDeleted": false,
      "id": "gPWjKaM6IatLQFrHL6vjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750.11328125,
      "y": 185.2109375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 50,
      "seed": 315507035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "od4pdVBYjRyJJjGpfkupz",
          "type": "arrow"
        }
      ],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main thread\nwaits for query 2",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main thread\nwaits for query 2"
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 1727885979,
      "isDeleted": false,
      "id": "5Jum6t51f6r9dXagTFWej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.828125,
      "y": 196.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 810953723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XI01Bl6_bwNXCAuwmoAKN",
          "type": "arrow"
        }
      ],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main thread\nwaits for query 1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main thread\nwaits for query 1"
    },
    {
      "type": "arrow",
      "version": 3611,
      "versionNonce": 666687637,
      "isDeleted": false,
      "id": "XI01Bl6_bwNXCAuwmoAKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.4492196669125,
      "y": 262.02387311974655,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 109.54290087866184,
      "height": 2.9517983359905315,
      "seed": 487269851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Jum6t51f6r9dXagTFWej",
        "focus": -1.2869171908713581,
        "gap": 12.822074783756022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          55.68114504906534,
          0
        ],
        [
          109.54290087866184,
          -2.9517983359905315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3850,
      "versionNonce": 1636460347,
      "isDeleted": false,
      "id": "p2tncb7zXRNry-93dhpX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2150432297353,
      "y": 261.11328125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 213.49960104052934,
      "height": 5.15625,
      "seed": 112398037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z3l6K7AUi9cMPb-xDuk7r",
        "focus": 0.8947692938068532,
        "gap": 5.812300520264671
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.91942629906544,
          -3.12109375
        ],
        [
          213.49960104052934,
          -5.15625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 538902005,
      "isDeleted": false,
      "id": "y0enmyk-ky9I_JNMPrR2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 495.62109374999994,
      "y": 107.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.56640625,
      "height": 6.16015625,
      "seed": 1020795957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          800.56640625,
          6.16015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 869255131,
      "isDeleted": false,
      "id": "BvtBQdcgREPAD7tWhGLBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1956746389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker time ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker time "
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 131430229,
      "isDeleted": false,
      "id": "LMlZOTojbiIwjn2BY_xfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.51171875,
      "y": 166.88671875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1644607899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends query 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends query 1"
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 601887867,
      "isDeleted": false,
      "id": "tjUiMc14IE9EbUPrHscm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 631.79296875,
      "y": 260.9140625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.9375,
      "height": 61.4765625,
      "seed": 711783547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9375,
          -61.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 422954165,
      "isDeleted": false,
      "id": "tWVA_43DLHSUmdkGOB_pM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 717.8125,
      "y": 175.9609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 3.66015625,
      "height": 81.68359375,
      "seed": 2103336475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.66015625,
          81.68359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 293457179,
      "isDeleted": false,
      "id": "N4hLcjaPB2Rc7LO0JTqdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 140,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 2010811323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends query 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends query 2"
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 669345301,
      "isDeleted": false,
      "id": "z3l6K7AUi9cMPb-xDuk7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.02734375,
      "y": 208.83203125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1222109141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XI01Bl6_bwNXCAuwmoAKN",
          "type": "arrow"
        },
        {
          "id": "wuLVsr8kla6KY05vahqfT",
          "type": "arrow"
        },
        {
          "id": "p2tncb7zXRNry-93dhpX9",
          "type": "arrow"
        }
      ],
      "updated": 1662200824788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main thread\nresumes",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main thread\nresumes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}