{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 5266,
      "versionNonce": 1192424726,
      "isDeleted": false,
      "id": "od4pdVBYjRyJJjGpfkupz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.1905973530623,
      "y": 241.2876076526101,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 266.78689365662194,
      "height": 3.609674823448273,
      "seed": 58490997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428595041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          166.04533569339685,
          0.940836225950278
        ],
        [
          266.78689365662194,
          3.609674823448273
        ]
      ]
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 2046434198,
      "isDeleted": false,
      "id": "UX1gLvipBRoglZ3kpgQ-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.1510729079426,
      "y": 231.34975867684824,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 40,
      "seed": 397692891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428686020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main\nthread",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main\nthread"
    },
    {
      "type": "arrow",
      "version": 2818,
      "versionNonce": 576709206,
      "isDeleted": false,
      "id": "_NALWMTKEbnl5B4-qKtEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.684683391355813,
      "x": 821.782060128252,
      "y": 177.81860194227292,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 38.04587189638505,
      "height": 223.3173344947811,
      "seed": 1225922075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428595041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.033983540917802,
          211.79491076219165
        ],
        [
          26.01188835546725,
          223.3173344947811
        ]
      ]
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 499553802,
      "isDeleted": false,
      "id": "OmrZ5LtLOp0MPnceg5fas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 769.9843969720696,
      "y": 280.67197807809987,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 1029781595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "od4pdVBYjRyJJjGpfkupz",
          "type": "arrow"
        }
      ],
      "updated": 1670428595041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Query 2 thread",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 2 thread"
    },
    {
      "type": "arrow",
      "version": 4863,
      "versionNonce": 1223555542,
      "isDeleted": false,
      "id": "wuLVsr8kla6KY05vahqfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.73846066506877,
      "x": 827.9087354346199,
      "y": 73.9709535173787,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93.73361727664582,
      "height": 473.6108287948988,
      "seed": 1529118011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428600652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHDIAWF3anUWhH6dKuSXa",
        "focus": 1.6963448298936616,
        "gap": 6.968664118038191
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.700118568276988,
          412.69162539531385
        ],
        [
          93.73361727664582,
          473.6108287948988
        ]
      ]
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 6796938,
      "isDeleted": false,
      "id": "ZHDIAWF3anUWhH6dKuSXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.5217368518787,
      "y": 322.85353277129093,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 2119803605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "wuLVsr8kla6KY05vahqfT",
          "type": "arrow"
        }
      ],
      "updated": 1670428600652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Query 1 thread",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query 1 thread"
    },
    {
      "type": "text",
      "version": 1825,
      "versionNonce": 750394698,
      "isDeleted": false,
      "id": "gPWjKaM6IatLQFrHL6vjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.7294936940411,
      "y": 208.0825235181319,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 20,
      "seed": 315507035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428693711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "blocks for query 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocks for query 2"
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 1899242454,
      "isDeleted": false,
      "id": "5Jum6t51f6r9dXagTFWej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 979.6138609928312,
      "y": 215.66475830384147,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 20,
      "seed": 810953723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428698923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "blocks for query 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocks for query 1"
    },
    {
      "type": "arrow",
      "version": 4882,
      "versionNonce": 1159510550,
      "isDeleted": false,
      "id": "XI01Bl6_bwNXCAuwmoAKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.0074469841347,
      "y": 259.3152747258683,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 113.04599210370816,
      "height": 3.5507423316688573,
      "seed": 487269851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428595041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          59.18423627411167,
          -0.5989439956783258
        ],
        [
          113.04599210370816,
          -3.5507423316688573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4363,
      "versionNonce": 2118859990,
      "isDeleted": false,
      "id": "p2tncb7zXRNry-93dhpX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2342631128454,
      "y": 259.7638970160426,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 213.49960104052934,
      "height": 5.15625,
      "seed": 112398037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428602470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.91942629906544,
          -3.12109375
        ],
        [
          213.49960104052934,
          -5.15625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1559545593,
      "isDeleted": false,
      "id": "y0enmyk-ky9I_JNMPrR2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 551.2066011302813,
      "y": 155.765963558519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 794.4214841429213,
      "height": 9.56925979096215,
      "seed": 1020795957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "RYNUkvTvtu-UJ7sOP3YHx"
        }
      ],
      "updated": 1670429477075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvtBQdcgREPAD7tWhGLBs",
        "focus": 1.1340692392905631,
        "gap": 1.8345186019529365
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          794.4214841429213,
          9.56925979096215
        ]
      ]
    },
    {
      "id": "RYNUkvTvtu-UJ7sOP3YHx",
      "type": "text",
      "x": 931.9173432017419,
      "y": 150.55059345400008,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47323127,
      "version": 10,
      "versionNonce": 688995735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670429481455,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "y0enmyk-ky9I_JNMPrR2g",
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 708366422,
      "isDeleted": false,
      "id": "BvtBQdcgREPAD7tWhGLBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 553.0411197322343,
      "y": 134.18090381578088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 20,
      "seed": 1956746389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y0enmyk-ky9I_JNMPrR2g",
          "type": "arrow"
        }
      ],
      "updated": 1670428657421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "two threaded queries would look like this:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two threaded queries would look like this:"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2017045654,
      "isDeleted": false,
      "id": "LMlZOTojbiIwjn2BY_xfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 547.2961096771677,
      "y": 196.11073064780106,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 1644607899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428595041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sends query 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends query 1"
    },
    {
      "type": "line",
      "version": 1162,
      "versionNonce": 49647562,
      "isDeleted": false,
      "id": "tjUiMc14IE9EbUPrHscm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633.6309231376316,
      "y": 350.830358480573,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 3.441985870044391,
      "height": 128.17414355833958,
      "seed": 711783547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428595041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.441985870044391,
          -128.17414355833958
        ]
      ]
    },
    {
      "type": "line",
      "version": 854,
      "versionNonce": 2093197782,
      "isDeleted": false,
      "id": "tWVA_43DLHSUmdkGOB_pM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.3936365892082,
      "y": 193.12681107393573,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.700464876711294,
      "height": 109.33433792342129,
      "seed": 2103336475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428595041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.700464876711294,
          109.33433792342129
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1644496522,
      "isDeleted": false,
      "id": "N4hLcjaPB2Rc7LO0JTqdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639.8391913765419,
      "y": 168.17125954286016,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 2010811323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670428595041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sends query 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends query 2"
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 540788938,
      "isDeleted": false,
      "id": "z3l6K7AUi9cMPb-xDuk7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.02734375,
      "y": 213.83203125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 40,
      "seed": 1222109141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XI01Bl6_bwNXCAuwmoAKN",
          "type": "arrow"
        }
      ],
      "updated": 1670428598058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main thread\nresumes",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main thread\nresumes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}