{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "od4pdVBYjRyJJjGpfkupz",
      "type": "arrow",
      "x": 557.0490671101328,
      "y": 241.2139343754688,
      "width": 269.7057161703427,
      "height": 3.260845709230523,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 58490997,
      "version": 2458,
      "versionNonce": 2118732347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661542013286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.04533569339685,
          0.940836225950278
        ],
        [
          269.7057161703427,
          3.260845709230523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UX1gLvipBRoglZ3kpgQ-f",
        "focus": -1.0188477441252575,
        "gap": 8.760004610132796
      },
      "endBinding": {
        "elementId": "gPWjKaM6IatLQFrHL6vjZ",
        "focus": -1.2796594469401856,
        "gap": 9.263842584699319
      },
      "startArrowhead": null,
      "endArrowhead": "bar"
    },
    {
      "id": "UX1gLvipBRoglZ3kpgQ-f",
      "type": "text",
      "x": 429.2890625,
      "y": 241.40625,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397692891,
      "version": 439,
      "versionNonce": 265773755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "od4pdVBYjRyJJjGpfkupz",
          "type": "arrow"
        }
      ],
      "updated": 1661541846352,
      "link": null,
      "locked": false,
      "text": "Main thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main thread"
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 1268266485,
      "isDeleted": false,
      "id": "_NALWMTKEbnl5B4-qKtEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.684683391355813,
      "x": 893.2221798340893,
      "y": 211.02812118135301,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 131.9818493278342,
      "height": 218.03178244447562,
      "seed": 1225922075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661542084072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.9818493278342,
          77.84171463899125
        ],
        [
          -17.463261948875243,
          218.03178244447562
        ]
      ]
    },
    {
      "id": "OmrZ5LtLOp0MPnceg5fas",
      "type": "text",
      "x": 769.1171875,
      "y": 312.55859375,
      "width": 79,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029781595,
      "version": 274,
      "versionNonce": 1200747547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661542088190,
      "link": null,
      "locked": false,
      "text": "Query 2\n thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Query 2\n thread"
    },
    {
      "type": "arrow",
      "version": 1897,
      "versionNonce": 821804405,
      "isDeleted": false,
      "id": "wuLVsr8kla6KY05vahqfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.73846066506877,
      "x": 1020.339970069194,
      "y": 126.82644893156353,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 256.11951767067376,
      "height": 532.361526121259,
      "seed": 1529118011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661542046799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z3l6K7AUi9cMPb-xDuk7r",
        "focus": 0.22170854238559917,
        "gap": 11.008605750072661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.98037668614313,
          222.86991129888887
        ],
        [
          4.139140984530627,
          532.361526121259
        ]
      ]
    },
    {
      "id": "ZHDIAWF3anUWhH6dKuSXa",
      "type": "text",
      "x": 785.1171875,
      "y": 437.87890625,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2119803605,
      "version": 32,
      "versionNonce": 1465350837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661541726684,
      "link": null,
      "locked": false,
      "text": "Query 1 thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Query 1 thread"
    },
    {
      "id": "gPWjKaM6IatLQFrHL6vjZ",
      "type": "text",
      "x": 750.11328125,
      "y": 185.2109375,
      "width": 178,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315507035,
      "version": 996,
      "versionNonce": 458301755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "od4pdVBYjRyJJjGpfkupz",
          "type": "arrow"
        }
      ],
      "updated": 1661542010106,
      "link": null,
      "locked": false,
      "text": "main thread\nwaits for query 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "main thread\nwaits for query 2"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1220902517,
      "isDeleted": false,
      "id": "5Jum6t51f6r9dXagTFWej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.828125,
      "y": 196.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 810953723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XI01Bl6_bwNXCAuwmoAKN",
          "type": "arrow"
        }
      ],
      "updated": 1661542036284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main thread\nwaits for query 1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main thread\nwaits for query 1"
    },
    {
      "type": "arrow",
      "version": 2023,
      "versionNonce": 575145525,
      "isDeleted": false,
      "id": "XI01Bl6_bwNXCAuwmoAKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.4492196669125,
      "y": 262.02387311974655,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 109.54290087866184,
      "height": 2.9517983359905315,
      "seed": 487269851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661542051946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Jum6t51f6r9dXagTFWej",
        "focus": -1.2869171908713581,
        "gap": 12.822074783756022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          55.68114504906534,
          0
        ],
        [
          109.54290087866184,
          -2.9517983359905315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2346,
      "versionNonce": 1844332245,
      "isDeleted": false,
      "id": "p2tncb7zXRNry-93dhpX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2150432297353,
      "y": 261.11328125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 213.49960104052934,
      "height": 5.15625,
      "seed": 112398037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661542046799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z3l6K7AUi9cMPb-xDuk7r",
        "focus": 0.8947692938068532,
        "gap": 5.812300520264671
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.91942629906544,
          -3.12109375
        ],
        [
          213.49960104052934,
          -5.15625
        ]
      ]
    },
    {
      "id": "y0enmyk-ky9I_JNMPrR2g",
      "type": "arrow",
      "x": 495.62109374999994,
      "y": 107.90234375,
      "width": 800.56640625,
      "height": 6.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1020795957,
      "version": 80,
      "versionNonce": 496296091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661541818426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800.56640625,
          6.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BvtBQdcgREPAD7tWhGLBs",
      "type": "text",
      "x": 552,
      "y": 87,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956746389,
      "version": 28,
      "versionNonce": 1731050331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661541814126,
      "link": null,
      "locked": false,
      "text": "Worker time ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Worker time "
    },
    {
      "id": "LMlZOTojbiIwjn2BY_xfo",
      "type": "text",
      "x": 548.51171875,
      "y": 166.88671875,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1644607899,
      "version": 326,
      "versionNonce": 1885229723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661541928765,
      "link": null,
      "locked": false,
      "text": "sends query 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sends query 1"
    },
    {
      "id": "tjUiMc14IE9EbUPrHscm1",
      "type": "line",
      "x": 631.79296875,
      "y": 260.9140625,
      "width": 1.9375,
      "height": 61.4765625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711783547,
      "version": 66,
      "versionNonce": 1967509685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661541937874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9375,
          -61.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tWVA_43DLHSUmdkGOB_pM",
      "type": "line",
      "x": 717.8125,
      "y": 175.9609375,
      "width": 3.66015625,
      "height": 81.68359375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103336475,
      "version": 99,
      "versionNonce": 684644245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661543956631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.66015625,
          81.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N4hLcjaPB2Rc7LO0JTqdu",
      "type": "text",
      "x": 721,
      "y": 140,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2010811323,
      "version": 29,
      "versionNonce": 802412667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661541979159,
      "link": null,
      "locked": false,
      "text": "sends query 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sends query 2"
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1679686907,
      "isDeleted": false,
      "id": "z3l6K7AUi9cMPb-xDuk7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.02734375,
      "y": 208.83203125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1222109141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XI01Bl6_bwNXCAuwmoAKN",
          "type": "arrow"
        },
        {
          "id": "wuLVsr8kla6KY05vahqfT",
          "type": "arrow"
        },
        {
          "id": "p2tncb7zXRNry-93dhpX9",
          "type": "arrow"
        }
      ],
      "updated": 1661542046799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main thread\nresumes",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main thread\nresumes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}